
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.4.2, mkdocs-material-8.2.16">
    
    
      
        <title>MD Basics - CASTEP Docs</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.1c3799f8.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.cc9b2e1e.min.css">
        
      
    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../..",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#ensembles" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="CASTEP Docs" class="md-header__button md-logo" aria-label="CASTEP Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            CASTEP Docs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              MD Basics
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="CASTEP Docs" class="md-nav__button md-logo" aria-label="CASTEP Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    CASTEP Docs
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_2">
          Documentation
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Documentation" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Documentation
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_1" type="checkbox" id="__nav_2_1" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2_1">
          Getting Started
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Getting Started" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_1">
          <span class="md-nav__icon md-icon"></span>
          Getting Started
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Getting_Started/intro/" class="md-nav__link">
        Introduction
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Getting_Started/built_in_help/" class="md-nav__link">
        Command line help
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Getting_Started/running_castep/" class="md-nav__link">
        Running CASTEP
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Getting_Started/basic_cell_file/" class="md-nav__link">
        cell File
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Getting_Started/basic_param_file/" class="md-nav__link">
        param File
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Getting_Started/restarting/" class="md-nav__link">
        Checkpoint and Restart
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_2" type="checkbox" id="__nav_2_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2_2">
          Ground State
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Ground State" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_2">
          <span class="md-nav__icon md-icon"></span>
          Ground State
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Groundstate/intro/" class="md-nav__link">
        Overview
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Groundstate/dftd/" class="md-nav__link">
        Dispersion Corrections
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Groundstate/soc/" class="md-nav__link">
        Spin Orbit Coupling
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Groundstate/spin_constraints/" class="md-nav__link">
        Spin Constraints
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Groundstate/population_analysis/" class="md-nav__link">
        Population analysis
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_3" type="checkbox" id="__nav_2_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2_3">
          Geometry Optimisation
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Geometry Optimisation" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_3">
          <span class="md-nav__icon md-icon"></span>
          Geometry Optimisation
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Geometry_Optimisation/overview/" class="md-nav__link">
        Overview
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Geometry_Optimisation/keywords/" class="md-nav__link">
        Keywords
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Geometry_Optimisation/constraints/" class="md-nav__link">
        Constraints
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Geometry_Optimisation/files/" class="md-nav__link">
        Files
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Geometry_Optimisation/tools/" class="md-nav__link">
        Tools
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_4" type="checkbox" id="__nav_2_4" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_2_4">
          Molecular Dynamics
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Molecular Dynamics" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_4">
          <span class="md-nav__icon md-icon"></span>
          Molecular Dynamics
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../overview/" class="md-nav__link">
        MD Overview
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          MD Basics
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        MD Basics
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#ensembles" class="md-nav__link">
    Ensembles
  </a>
  
    <nav class="md-nav" aria-label="Ensembles">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#nve" class="md-nav__link">
    NVE
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#nvt" class="md-nav__link">
    NVT
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#nph" class="md-nav__link">
    NPH
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#npt" class="md-nav__link">
    NPT
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../restarts/" class="md-nav__link">
        MD Restarts
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../files/" class="md-nav__link">
        MD Files
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../keywords/" class="md-nav__link">
        MD Keywords
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../tools/" class="md-nav__link">
        MD Tools
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../pimd/" class="md-nav__link">
        PIMD
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_5" type="checkbox" id="__nav_2_5" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2_5">
          Transition State Search
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Transition State Search" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_5">
          <span class="md-nav__icon md-icon"></span>
          Transition State Search
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Transition_State_Search/neb/" class="md-nav__link">
        Nudged elastic band
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_6" type="checkbox" id="__nav_2_6" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2_6">
          Exchange-Correlation (XC)
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Exchange-Correlation (XC)" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_6">
          <span class="md-nav__icon md-icon"></span>
          Exchange-Correlation (XC)
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../XC/XCoverview/" class="md-nav__link">
        Overview
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../XC/XC/" class="md-nav__link">
        Controlling XC
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../XC/libXC/" class="md-nav__link">
        libXC
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_7" type="checkbox" id="__nav_2_7" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2_7">
          Spectral
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Spectral" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_7">
          <span class="md-nav__icon md-icon"></span>
          Spectral
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Spectral/overview/" class="md-nav__link">
        Overview
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Spectral/keywords/" class="md-nav__link">
        Keywords
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Spectral/restarts/" class="md-nav__link">
        Restarts
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_8" type="checkbox" id="__nav_2_8" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2_8">
          Vibrations
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Vibrations" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_8">
          <span class="md-nav__icon md-icon"></span>
          Vibrations
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Vibrations/overview/" class="md-nav__link">
        Vibrations
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_9" type="checkbox" id="__nav_2_9" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2_9">
          NMR
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="NMR" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_9">
          <span class="md-nav__icon md-icon"></span>
          NMR
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../NMR/NMR_overview/" class="md-nav__link">
        NMR Overview
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_10" type="checkbox" id="__nav_2_10" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2_10">
          EPR
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="EPR" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_10">
          <span class="md-nav__icon md-icon"></span>
          EPR
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../EPR/overview/" class="md-nav__link">
        EPR Overview
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../XRD/overview/" class="md-nav__link">
        XRD
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_12" type="checkbox" id="__nav_2_12" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2_12">
          TDDFT
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="TDDFT" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_12">
          <span class="md-nav__icon md-icon"></span>
          TDDFT
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../TDDFT/overview/" class="md-nav__link">
        TDDFT Overview
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_13" type="checkbox" id="__nav_2_13" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2_13">
          Delta SCF
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Delta SCF" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_13">
          <span class="md-nav__icon md-icon"></span>
          Delta SCF
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Delta_SCF/overview/" class="md-nav__link">
        Delta SCF Overview
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Delta_SCF/simple_delta_scf/" class="md-nav__link">
        Simple Delta SCF
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Delta_SCF/lin_ex_delta_scf/" class="md-nav__link">
        Linear expansion DeltaSCF
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Delta_SCF/mo_delta_scf/" class="md-nav__link">
        MO Delta SCF
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Delta_SCF/molpdos/" class="md-nav__link">
        Molecular Projected DOS
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_14" type="checkbox" id="__nav_2_14" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2_14">
          Pseudopotentials
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Pseudopotentials" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_14">
          <span class="md-nav__icon md-icon"></span>
          Pseudopotentials
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Pseudopotentials/theory/" class="md-nav__link">
        Theory
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Pseudopotentials/overview/" class="md-nav__link">
        Overview
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Pseudopotentials/reading_headers/" class="md-nav__link">
        Headers
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Pseudopotentials/otfg_string/" class="md-nav__link">
        OTFG string
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_15" type="checkbox" id="__nav_2_15" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2_15">
          Input Files
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Input Files" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_15">
          <span class="md-nav__icon md-icon"></span>
          Input Files
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Input_Files/cell_file/" class="md-nav__link">
        cell file
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Input_Files/param_file/" class="md-nav__link">
        param file
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Input_Files/cell_keywords/" class="md-nav__link">
        cell keywords
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Input_Files/output_files/" class="md-nav__link">
        output files
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_16" type="checkbox" id="__nav_2_16" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2_16">
          Tools
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Tools" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_16">
          <span class="md-nav__icon md-icon"></span>
          Tools
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Tools/tools/" class="md-nav__link">
        Third Party Tools
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_17" type="checkbox" id="__nav_2_17" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2_17">
          Troubleshooting
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Troubleshooting" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_17">
          <span class="md-nav__icon md-icon"></span>
          Troubleshooting
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Troubleshooting/troubleshooting/" class="md-nav__link">
        Common errors
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Troubleshooting/linux_path/" class="md-nav__link">
        Linux help
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3">
          Tutorials
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Tutorials" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Tutorials
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_1" type="checkbox" id="__nav_3_1" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3_1">
          Bonding and Charge
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Bonding and Charge" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_1">
          <span class="md-nav__icon md-icon"></span>
          Bonding and Charge
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../tutorials/Bonding_and_Charge/charge_density/" class="md-nav__link">
        Plotting Charge Density
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../tutorials/Bonding_and_Charge/mulliken_population/" class="md-nav__link">
        Population Analysis
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_2" type="checkbox" id="__nav_3_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3_2">
          Bands and DOS
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Bands and DOS" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_2">
          <span class="md-nav__icon md-icon"></span>
          Bands and DOS
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../tutorials/Bands_and_DOS/plotting_perl/" class="md-nav__link">
        Plotting - CASTEP tools
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../tutorials/Bands_and_DOS/plotting_sumo/" class="md-nav__link">
        Plotting - SUMO
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../tutorials/Bands_and_DOS/semiconductors/" class="md-nav__link">
        Semiconductors
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../tutorials/Bands_and_DOS/metals/" class="md-nav__link">
        Metals
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../tutorials/Bands_and_DOS/magnetic/" class="md-nav__link">
        Magnetic Materials
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../tutorials/dispersion_corrections/castep-ase-dispersion-tutorial/" class="md-nav__link">
        Dispersion corrections
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../tutorials/NEB/neb_tutorial/" class="md-nav__link">
        Nudged elastic band
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_5" type="checkbox" id="__nav_3_5" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3_5">
          NMR Shielding
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="NMR Shielding" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_5">
          <span class="md-nav__icon md-icon"></span>
          NMR Shielding
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../tutorials/NMR/NMR_shielding/" class="md-nav__link">
        Introduction
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../tutorials/NMR/NMR_silicate.md" class="md-nav__link">
        Inorganic
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../tutorials/NMR/NMR_molcrystal.md" class="md-nav__link">
        Molecular Crystals
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../tutorials/NMR/NMR_shielding/" class="md-nav__link">
        J coupling
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_6" type="checkbox" id="__nav_3_6" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3_6">
          Delta SCF
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Delta SCF" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_6">
          <span class="md-nav__icon md-icon"></span>
          Delta SCF
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../tutorials/Delta_SCF/simple_delta_scf/" class="md-nav__link">
        Simple Delta SCF
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../tutorials/Delta_SCF/lin_ex_delta_scf/" class="md-nav__link">
        Linear expansion DeltaSCF
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../tutorials/Delta_SCF/molpdos/" class="md-nav__link">
        Molecular Projected DOS
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_7" type="checkbox" id="__nav_3_7" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3_7">
          Tools
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Tools" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_7">
          <span class="md-nav__icon md-icon"></span>
          Tools
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../tutorials/Tools/elastic_constants/" class="md-nav__link">
        Elastic Constants
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#ensembles" class="md-nav__link">
    Ensembles
  </a>
  
    <nav class="md-nav" aria-label="Ensembles">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#nve" class="md-nav__link">
    NVE
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#nvt" class="md-nav__link">
    NVT
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#nph" class="md-nav__link">
    NPH
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#npt" class="md-nav__link">
    NPT
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                


  <h1>MD Basics</h1>

<p>Fundamental to MD calculations is the calculation time-step. An appropriate value
for the simulation should be specified in the parameters file in the following way.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>md_delta_t  = 2 fs
</code></pre></div>
<p>Any valid unit of time can be used when specifying the time-step. The number of
time-steps to perform is specified with e.g.</p>
<p><div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>md_num_iter = 500
</code></pre></div>
NB This is the number of steps to be calculated in this run. It is NOT the accumulated total number of steps in a series of 
continuation runs. The "MD time" value in the <code>&lt;seed&gt;.castep</code> file records the cumulative time.</p>
<h2 id="ensembles">Ensembles</h2>
<p>The following statistical ensembles can be simulated using CASTEP.</p>
<h4 id="nve">NVE</h4>
<p>In this ensemble the number of atoms (N), the shape
and volume (V) of the simulation cell and the energy (E) remain constant. The conserved energy is the Born-Oppenheimer
Hamiltonian</p>
<div class="arithmatex">
<div class="MathJax_Preview">E = \left&lt;\Psi|\hat{H}_{e}|\Psi\right&gt; + \frac{1}{2}
\sum_{i=1}^{N}\sum_{j=1}^{N}\frac{Z_{i}Z_{j}}
{|\mathbf{R}_{i}-\mathbf{R}_{j}|}
+\sum_{i=1}^{N}\frac{P_{i}^{2}}{2M_{i}}</div>
<script type="math/tex; mode=display">E = \left<\Psi|\hat{H}_{e}|\Psi\right> + \frac{1}{2}
\sum_{i=1}^{N}\sum_{j=1}^{N}\frac{Z_{i}Z_{j}}
{|\mathbf{R}_{i}-\mathbf{R}_{j}|}
+\sum_{i=1}^{N}\frac{P_{i}^{2}}{2M_{i}}</script>
</div>
<p>in atomic units.</p>
<p>This ensemble is selected using the command</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>md_ensemble  =  NVE
</code></pre></div>
<p>in the parameters file. The actual value of the conserved energy
will be the result of the initial self-consistent DFT calculation plus
the kinetic energy of the initial ionic velocities.</p>
<p>These ionic velocities are defined in one of three ways.</p>
<ul>
<li>
<p>By explicit user definition of ionic velocities in the cell file, e.g.
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a>%BLOCK IONIC_VELOCITIES
<a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a>auv                    
<a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a>H  xxxxx yyyyy zzzzz
<a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a>H  xxxxx yyyyy zzzzz
<a id="__codelineno-3-5" name="__codelineno-3-5" href="#__codelineno-3-5"></a>O  xxxxx yyyyy zzzzz
<a id="__codelineno-3-6" name="__codelineno-3-6" href="#__codelineno-3-6"></a>%ENDBLOCK IONIC_VELOCITIES
</code></pre></div>
using any valid unit of velocity (auv is atomic unit of velocity), etc.</p>
</li>
<li>
<p>By definition of an initial temperature in the parameters file, e.g.
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a>md_temperature  =  293 K
</code></pre></div>
Note that this can be specified using any valid unit
of temperature. In this case initial velocities are assigned randomly
such that the total linear momentum is zero and the instantaneous
temperature matches that specified. The system will reach
equilibrium with a somewhat different temperature due to equipartition of kinetic and potential energy.</p>
</li>
<li>
<p>By continuation from an equilibrated run at the desired temperature. This
could be a run in any of the other available ensembles. This will also use the
cell and ionic positions from the continuation file. See the section on
continuation for details.</p>
</li>
</ul>
<p>Velocities read from a continuation file will always take precedence. If no
continuation file is used, and both <code>md_temperature</code> and an <code>IONIC_VELOCITIES</code>
block are specified, the <code>md_temperature</code> keyword will be ignored.</p>
<p>By default, pressure is not calculated during an NVE run. To override this
use the command</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a>calculate_stress = true
</code></pre></div>
<p>in the parameters file.</p>
<h4 id="nvt">NVT</h4>
<p>This ensemble is selected with</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a>md_ensemble  =  NVT
</code></pre></div>
<p>The system will be evolved to a specific temperature defined using
the <code>md_temperature</code> keyword as used above. Initial velocities
are assigned based on this temperature, read from an <code>IONIC_VELOCITIES</code>
block in the cell file, or read from a continuation file in the same way as
above.</p>
<p>Temperature control can be implemented by one of several methods, all
of which have been shown to correctly sample the canonical ensemble. The
first of these is the deterministic Nose-Hoover chain method of Tuckerman et al <sup id="fnref:1"><a class="footnote-ref" href="#fn:1">3</a></sup>  and is selected with</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a>md_thermostat  =  nose-hoover
</code></pre></div>
<p>in the parameters file. In the NVT case, a single Nose-Hoover chain
is coupled to all particle degrees of freedom. The length of the
chain can also be specified, e.g.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a>md_nhc_length  =  5
</code></pre></div>
<p>for a chain of five thermostats. </p>
<p>In the Nose-Hoover case with a chain of <span class="arithmatex"><span class="MathJax_Preview">M</span><script type="math/tex">M</script></span> thermostats acting of <span class="arithmatex"><span class="MathJax_Preview">N_{f}</span><script type="math/tex">N_{f}</script></span> ionic degrees of freedom, the conserved quantity 
is the pseudo-Hamiltonian</p>
<div class="arithmatex">
<div class="MathJax_Preview">\begin{equation}
\mathcal{H} = \left&lt;\Psi|\hat{H}_{e}|\Psi\right&gt; + \frac{1}{2}
\sum_{i=1}^{N}\sum_{j=1}^{N}\frac{Z_{i}Z_{j}}
{|\mathbf{R}_{i}-\mathbf{R}_{j}|}
+\sum_{i=1}^{N}\frac{P_{i}^{2}}{2M_{i}}
+ \sum_{i=1}^{M}\frac{p_{\xi_{i}}^{2}}{2Q_{i}}
+ N_{f}k_{B}T\xi_{1} + k_{B}T\sum_{i=2}^{M}\xi_{i}
\end{equation}</div>
<script type="math/tex; mode=display">\begin{equation}
\mathcal{H} = \left<\Psi|\hat{H}_{e}|\Psi\right> + \frac{1}{2}
\sum_{i=1}^{N}\sum_{j=1}^{N}\frac{Z_{i}Z_{j}}
{|\mathbf{R}_{i}-\mathbf{R}_{j}|}
+\sum_{i=1}^{N}\frac{P_{i}^{2}}{2M_{i}}
+ \sum_{i=1}^{M}\frac{p_{\xi_{i}}^{2}}{2Q_{i}}
+ N_{f}k_{B}T\xi_{1} + k_{B}T\sum_{i=2}^{M}\xi_{i}
\end{equation}</script>
</div>
<p>where the <span class="arithmatex"><span class="MathJax_Preview">Q_{i}</span><script type="math/tex">Q_{i}</script></span> are the thermostat fictitious masses assigned automatically
from the specified ion relaxation time and <span class="arithmatex"><span class="MathJax_Preview">\xi_{i}</span><script type="math/tex">\xi_{i}</script></span> are the thermostat degrees of
freedom. This is printed with the label
<code>Hamilt    Energy:</code>  at each time-step. A Nose-Hoover thermostat with no chain (i.e. with <span class="arithmatex"><span class="MathJax_Preview">M</span><script type="math/tex">M</script></span>=1 ) is known to not be 
ergodic and hence should be avoided. </p>
<p>The second method of controlling temperature is through the stochastic Langevin thermostat.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a>md_thermostat = langevin
</code></pre></div>
<p>In this case the printed Hamiltonian energy is the value of
equation above. This is not conserved by the dynamics, but should
exhibit no long term drift from the equilibrium value.</p>
<p>Finally, the temperature may be controled via the Hoover-Langevin thermostat.</p>
<p><div class="highlight"><pre><span></span><code><a id="__codelineno-10-1" name="__codelineno-10-1" href="#__codelineno-10-1"></a>md_thermostat = hoover-langevin
</code></pre></div>
which is the fusion of a deterministic Nose-Hoover thermostat acting directly on the physical system, with a Langevin 
thermostat operating on the Nose-Hoover variables, in order to guarantee ergodicity.</p>
<p>With each method, a suitable relaxation time for the thermostatic
process should be specified. This can use any supported unit of
time, e.g</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-11-1" name="__codelineno-11-1" href="#__codelineno-11-1"></a>md_ion_t = 2.4 ps
</code></pre></div>
<p>for a thermostat relaxation time of 2.4 picoseconds. The Hoover-Langevin thermostat is the LEAST sensitive to the choice of 
this value.</p>
<p>As with the NVE ensemble, pressure is not calculated by default. This is
overridden in the same way as the NVE case.</p>
<h4 id="nph">NPH</h4>
<p>In this ensemble the size and (if desired) shape of the simulation
cell varies to regulate pressure. No thermostat is applied and hence the enthalpy (H) is conserved.</p>
<p>This ensemble is specified with the following:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-12-1" name="__codelineno-12-1" href="#__codelineno-12-1"></a>md_ensemble = NPH
</code></pre></div>
<p>The external pressure is set in the cell definition file using
any valid unit of pressure. The required symmetry of the external pressure
tensor implies that only the upper triangular components need be
specified, e.g.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-13-1" name="__codelineno-13-1" href="#__codelineno-13-1"></a>     %block external_pressure
<a id="__codelineno-13-2" name="__codelineno-13-2" href="#__codelineno-13-2"></a>     GPa
<a id="__codelineno-13-3" name="__codelineno-13-3" href="#__codelineno-13-3"></a>     0.5   0.0  0.0
<a id="__codelineno-13-4" name="__codelineno-13-4" href="#__codelineno-13-4"></a>           0.5  0.0
<a id="__codelineno-13-5" name="__codelineno-13-5" href="#__codelineno-13-5"></a>                0.5
<a id="__codelineno-13-6" name="__codelineno-13-6" href="#__codelineno-13-6"></a>     %endblock external_pressure
</code></pre></div>
<p>to specify an isotropic external pressure of 0.5 Giga-Pascals. MD can also support non-isotropic pressure if using a 
variable-shape barostat.</p>
<p>Velocities are assigned such that the initial temperature is equal
to <code>md_temperature</code>, or are read from the cell definition
file/continuation file as in the NVE/NVT cases.</p>
<p>Two barostat schemes are available. The first restricts the dynamics
of the cell to isotropic expansions and contractions. This
follows the method of Andersen<sup id="fnref:4"><a class="footnote-ref" href="#fn:4">4</a></sup> and Hoover<sup id="fnref:2"><a class="footnote-ref" href="#fn:2">1</a></sup> <sup id="fnref:3"><a class="footnote-ref" href="#fn:3">2</a></sup> as corrected
by Martyna et al.<sup id="fnref:5"><a class="footnote-ref" href="#fn:5">5</a></sup>. This is selected using:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-14-1" name="__codelineno-14-1" href="#__codelineno-14-1"></a>md_barostat = andersen-hoover
</code></pre></div>
<p>In this case the printed Hamiltonian energy is the enthalpy, plus the kinetic
energy associated with the cell motion.</p>
<div class="arithmatex">
<div class="MathJax_Preview">\begin{equation}
\label{eq:AndersenNPH}
H = \left&lt;\Psi|\hat{H}_{e}|\Psi\right&gt; + \frac{1}{2}
\sum_{i=1}^{N}\sum_{j=1}^{N}\frac{Z_{i}Z_{j}}
{|\mathbf{R}_{i}-\mathbf{R}_{j}|}
+\sum_{i=1}^{N}\frac{P_{i}^{2}}{2M_{i}} + P_{ext}V + p_{\epsilon}^{2}/2W
\end{equation}</div>
<script type="math/tex; mode=display">\begin{equation}
\label{eq:AndersenNPH}
H = \left<\Psi|\hat{H}_{e}|\Psi\right> + \frac{1}{2}
\sum_{i=1}^{N}\sum_{j=1}^{N}\frac{Z_{i}Z_{j}}
{|\mathbf{R}_{i}-\mathbf{R}_{j}|}
+\sum_{i=1}^{N}\frac{P_{i}^{2}}{2M_{i}} + P_{ext}V + p_{\epsilon}^{2}/2W
\end{equation}</script>
</div>
<p>The alternative scheme implements the method of Parrinello and Rahman<sup id="fnref:6"><a class="footnote-ref" href="#fn:6">6</a></sup> <sup id="fnref:7"><a class="footnote-ref" href="#fn:7">7</a></sup>.
Both the size and shape of the simulation cell are allowed to vary. The issue of
cell rotations is eliminated by the use of a symmetrised pressure tensor. Note that
as liquids cannot sustain shear, this method should only be used with solids.
It should also be noted that this scheme is based on the modified Parrinello-Rahman method
of Martyna, Tobias and Klien<sup id="fnref2:5"><a class="footnote-ref" href="#fn:5">5</a></sup>.</p>
<p>The following line in the parameters file selects this barostat.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-15-1" name="__codelineno-15-1" href="#__codelineno-15-1"></a>md_barostat = parrinello-rahman
</code></pre></div>
<p>The cell dynamics contain nine degrees of freedom (of which six are independent) leading to
a Hamiltonian energy of</p>
<div class="arithmatex">
<div class="MathJax_Preview">\begin{equation}
\label{eq:ParRarNPH}
H = \left&lt;\Psi|\hat{H}_{e}|\Psi\right&gt; + \frac{1}{2}
\sum_{i=1}^{N}\sum_{j=1}^{N}\frac{Z_{i}Z_{j}}
{|\mathbf{R}_{i}-\mathbf{R}_{j}|}
+\sum_{i=1}^{N}\frac{P_{i}^{2}}{2M_{i}} + P_{ext}V + \mathrm{Tr}[{\mathbf{p}_{g}\mathbf{p}_{g}^{T}]}/2W
\end{equation}</div>
<script type="math/tex; mode=display">\begin{equation}
\label{eq:ParRarNPH}
H = \left<\Psi|\hat{H}_{e}|\Psi\right> + \frac{1}{2}
\sum_{i=1}^{N}\sum_{j=1}^{N}\frac{Z_{i}Z_{j}}
{|\mathbf{R}_{i}-\mathbf{R}_{j}|}
+\sum_{i=1}^{N}\frac{P_{i}^{2}}{2M_{i}} + P_{ext}V + \mathrm{Tr}[{\mathbf{p}_{g}\mathbf{p}_{g}^{T}]}/2W
\end{equation}</script>
</div>
<p>For both barostats, a relaxation time for the cell motions should be specified
with an appropriate unit of time, for example:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-16-1" name="__codelineno-16-1" href="#__codelineno-16-1"></a>md_cell_t = 20 ps
</code></pre></div>
<p>This time is used to calculate a fictitious mass <span class="arithmatex"><span class="MathJax_Preview">W</span><script type="math/tex">W</script></span> for the cell dynamics and should be large compared to the 
characteristic time for the ionic dynamics.</p>
<p>The NPH equations of motion require that pressure (stress) is calculated at each
MD time-step. The value of <code>calculate_stress</code> is therefore irrelevant
in this case.</p>
<p>A variable cell implies variable reciprocal lattice vectors
which has consequences for the plane-wave basis set. As the cell changes,
the number of plane waves required to produce the specified cut-off energy
changes.</p>
<p>The user therefore has two options. The first is to fix the size
of the basis set.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-17-1" name="__codelineno-17-1" href="#__codelineno-17-1"></a>fixed_npw = true
</code></pre></div>
<p>The cut-off energy is now variable as is the quality of the
basis set. This option should therefore only be used for calculations
in which the volume changes are small and which are over-converged
with respect to the number of plane waves.</p>
<p>The second option is to allow the basis set to change at each time-step.</p>
<p><div class="highlight"><pre><span></span><code><a id="__codelineno-18-1" name="__codelineno-18-1" href="#__codelineno-18-1"></a>fixed_npw = false
</code></pre></div>
which is the default value. This keeps the cut-off energy approximately constant by adding
or subtracting plane waves from the basis set at each time-step.</p>
<p>In either case, the effect of Pulay stress is reduced
by applying a finite basis set correction to the pressure
at each time-step. In the case of a fixed number of plane waves, the
constant correction to energy is ignored. With variable number
of plane waves the energy correction is no longer constant
and is recalculated at each step.</p>
<h4 id="npt">NPT</h4>
<p>The NPT ensemble is specified with the command:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-19-1" name="__codelineno-19-1" href="#__codelineno-19-1"></a>md_ensemble = NPT
</code></pre></div>
<p>This can use either the Nose-Hoover or Langevin thermostat, and either Andersen-Hoover or Parrinello-Rahman barostat. In 
all cases, the dynamics can be shown to correctly sample the isothermal-isobaric ensemble<sup id="fnref3:5"><a class="footnote-ref" href="#fn:5">5</a></sup></p>
<p>All options pertaining to the NPH and NVT ensembles apply.</p>
<p>In the case of Langevin dynamics at NPT, the printed Hamiltonian energy is
the same as in the NPH ensemble, i.e. that given by the equations above. In the case of Nose-Hoover NPT molecular dynamics, 
the Hamiltonian energy is given by</p>
<div class="arithmatex">
<div class="MathJax_Preview">\begin{equation}
\label{eq:HooverNPT}
H = \left&lt;\Psi|\hat{H}_{e}|\Psi\right&gt; + \frac{1}{2}
\sum_{i=1}^{N}\sum_{j=1}^{N}\frac{Z_{i}Z_{j}}
{|\mathbf{R}_{i}-\mathbf{R}_{j}|}
+\sum_{i=1}^{N}\frac{P_{i}^{2}}{2M_{i}} + P_{ext}V + p_{\epsilon}^{2}/2W
+ \sum_{i=1}^{M}\frac{p_{\xi_{i}}^{2}}{2Q_{i}}
+ N_{f}k_{B}T\xi_{1} + k_{B}T\sum_{i=2}^{M}\xi_{i}
+ \sum_{i=1}^{M}\frac{p_{\xi_{bi}}^{2}}{2Q_{bi}}
+ k_{B}T\sum_{i=1}^{M}\xi_{bi}
\end{equation}</div>
<script type="math/tex; mode=display">\begin{equation}
\label{eq:HooverNPT}
H = \left<\Psi|\hat{H}_{e}|\Psi\right> + \frac{1}{2}
\sum_{i=1}^{N}\sum_{j=1}^{N}\frac{Z_{i}Z_{j}}
{|\mathbf{R}_{i}-\mathbf{R}_{j}|}
+\sum_{i=1}^{N}\frac{P_{i}^{2}}{2M_{i}} + P_{ext}V + p_{\epsilon}^{2}/2W
+ \sum_{i=1}^{M}\frac{p_{\xi_{i}}^{2}}{2Q_{i}}
+ N_{f}k_{B}T\xi_{1} + k_{B}T\sum_{i=2}^{M}\xi_{i}
+ \sum_{i=1}^{M}\frac{p_{\xi_{bi}}^{2}}{2Q_{bi}}
+ k_{B}T\sum_{i=1}^{M}\xi_{bi}
\end{equation}</script>
</div>
<p>in the case of isotropic cell dynamics, or</p>
<div class="arithmatex">
<div class="MathJax_Preview">\begin{equation}
\label{eq:ParRarNPT}
H = \left&lt;\Psi|\hat{H}_{e}|\Psi\right&gt; + \frac{1}{2}
\sum_{i=1}^{N}\sum_{j=1}^{N}\frac{Z_{i}Z_{j}}
{|\mathbf{R}_{i}-\mathbf{R}_{j}|}
+\sum_{i=1}^{N}\frac{P_{i}^{2}}{2M_{i}} + P_{ext}V + \mathrm{Tr}[{\mathbf{p}_{g}\mathbf{p}_{g}^{T}]}/2W
+ \sum_{i=1}^{M}\frac{p_{\xi_{i}}^{2}}{2Q_{i}}
+ N_{f}k_{B}T\xi_{1} + k_{B}T\sum_{i=2}^{M}\xi_{i}
+ \sum_{i=1}^{M}\frac{p_{\xi_{bi}}^{2}}{2Q_{bi}}
+ 9k_{B}T\xi_{b1} + k_{B}T\sum_{i=2}^{M}\xi_{bi}
\end{equation}</div>
<script type="math/tex; mode=display">\begin{equation}
\label{eq:ParRarNPT}
H = \left<\Psi|\hat{H}_{e}|\Psi\right> + \frac{1}{2}
\sum_{i=1}^{N}\sum_{j=1}^{N}\frac{Z_{i}Z_{j}}
{|\mathbf{R}_{i}-\mathbf{R}_{j}|}
+\sum_{i=1}^{N}\frac{P_{i}^{2}}{2M_{i}} + P_{ext}V + \mathrm{Tr}[{\mathbf{p}_{g}\mathbf{p}_{g}^{T}]}/2W
+ \sum_{i=1}^{M}\frac{p_{\xi_{i}}^{2}}{2Q_{i}}
+ N_{f}k_{B}T\xi_{1} + k_{B}T\sum_{i=2}^{M}\xi_{i}
+ \sum_{i=1}^{M}\frac{p_{\xi_{bi}}^{2}}{2Q_{bi}}
+ 9k_{B}T\xi_{b1} + k_{B}T\sum_{i=2}^{M}\xi_{bi}
\end{equation}</script>
</div>
<p>in the Parrinello-Rahman case. Note that in each case the motion of the cell degree(s) of
freedom couple to a second Nose-Hoover chain.</p>
<div class="footnote">
<hr />
<ol>
<li id="fn:2">
<p>W. G. Hoover. Canonical dynamics - equilibrium phase-space distributions. Phys. Rev. A, 31:1695-1697, 1985.&#160;<a class="footnote-backref" href="#fnref:2" title="Jump back to footnote 1 in the text">&#8617;</a></p>
</li>
<li id="fn:3">
<p>W. G. Hoover. Constant-pressure equations of motion. Phys. Rev. A, 34:2499-2500, 1986.&#160;<a class="footnote-backref" href="#fnref:3" title="Jump back to footnote 2 in the text">&#8617;</a></p>
</li>
<li id="fn:1">
<p>G. J. Martyna, M. L. Klein, and M. Tuckerman. Nose-hoover chains - the canonical ensemble via continuous dynamics. J. Chem. Phys., 97:2635-2643, 1992.&#160;<a class="footnote-backref" href="#fnref:1" title="Jump back to footnote 3 in the text">&#8617;</a></p>
</li>
<li id="fn:4">
<p>H. C. Andersen. Molecular dynamics simulations at constant pressure and/or temperature. J. Chem. Phys., 71:2384, 1980.&#160;<a class="footnote-backref" href="#fnref:4" title="Jump back to footnote 4 in the text">&#8617;</a></p>
</li>
<li id="fn:5">
<p>G. J. Martyna, J. T. Tobias, and M. L. Klein.  Constant pressure molecular dynamics algorithms. J. Chem. Phys., 101(5):4177-4189, 1994.&#160;<a class="footnote-backref" href="#fnref:5" title="Jump back to footnote 5 in the text">&#8617;</a><a class="footnote-backref" href="#fnref2:5" title="Jump back to footnote 5 in the text">&#8617;</a><a class="footnote-backref" href="#fnref3:5" title="Jump back to footnote 5 in the text">&#8617;</a></p>
</li>
<li id="fn:6">
<p>M. Parinello and A. Rahman. Crystal structure and pair potentials: A molecular-dynamics study. Phys. Rev. Lett., page 1196, 1980.&#160;<a class="footnote-backref" href="#fnref:6" title="Jump back to footnote 6 in the text">&#8617;</a></p>
</li>
<li id="fn:7">
<p>M. Parrinello and A. Rahman. Polymorphic transitions in single-crystals - a new molecular- dynamics method. J. Appl. Phys., 52:7182-7190, 1981.&#160;<a class="footnote-backref" href="#fnref:7" title="Jump back to footnote 7 in the text">&#8617;</a></p>
</li>
</ol>
</div>

              
            </article>
          </div>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="../overview/" class="md-footer__link md-footer__link--prev" aria-label="Previous: MD Overview" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              MD Overview
            </div>
          </div>
        </a>
      
      
        
        <a href="../restarts/" class="md-footer__link md-footer__link--next" aria-label="Next: MD Restarts" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              MD Restarts
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../../..", "features": "-content.code.annotate", "search": "../../../assets/javascripts/workers/search.2a1c317c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.3a4b43e5.min.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML"></script>
      
    
  </body>
</html>