
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-8.2.16">
    
    
      
        <title>Examples 3 - Alanine and Silicates - CASTEP Docs</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.1c3799f8.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.cc9b2e1e.min.css">
        
      
    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../..",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#examples-3-alanine-and-silicates" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="CASTEP Docs" class="md-header__button md-logo" aria-label="CASTEP Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            CASTEP Docs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Examples 3 - Alanine and Silicates
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="CASTEP Docs" class="md-nav__button md-logo" aria-label="CASTEP Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    CASTEP Docs
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2">
          Documentation
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Documentation" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Documentation
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_1" type="checkbox" id="__nav_2_1" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2_1">
          Getting Started
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Getting Started" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_1">
          <span class="md-nav__icon md-icon"></span>
          Getting Started
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../documentation/Getting_Started/intro/" class="md-nav__link">
        Introduction
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../documentation/Getting_Started/built_in_help/" class="md-nav__link">
        Command line help
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../documentation/Getting_Started/running_castep/" class="md-nav__link">
        Running CASTEP
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../documentation/Getting_Started/basic_cell_file/" class="md-nav__link">
        cell File
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../documentation/Getting_Started/basic_param_file/" class="md-nav__link">
        param File
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../documentation/Getting_Started/restarting/" class="md-nav__link">
        Checkpoint and Restart
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_2" type="checkbox" id="__nav_2_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2_2">
          Ground State
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Ground State" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_2">
          <span class="md-nav__icon md-icon"></span>
          Ground State
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../documentation/Groundstate/intro/" class="md-nav__link">
        Overview
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../documentation/Groundstate/dftd/" class="md-nav__link">
        Dispersion Corrections
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../documentation/Groundstate/soc/" class="md-nav__link">
        Spin Orbit Coupling
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../documentation/Groundstate/spin_constraints/" class="md-nav__link">
        Spin Constraints
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../documentation/Groundstate/population_analysis/" class="md-nav__link">
        Population analysis
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../documentation/Groundstate/ELF/" class="md-nav__link">
        ELF
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_3" type="checkbox" id="__nav_2_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2_3">
          Geometry Optimisation
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Geometry Optimisation" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_3">
          <span class="md-nav__icon md-icon"></span>
          Geometry Optimisation
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../documentation/Geometry_Optimisation/overview/" class="md-nav__link">
        Overview
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../documentation/Geometry_Optimisation/keywords/" class="md-nav__link">
        Keywords
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../documentation/Geometry_Optimisation/constraints/" class="md-nav__link">
        Constraints
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../documentation/Geometry_Optimisation/files/" class="md-nav__link">
        Files
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../documentation/Geometry_Optimisation/tools/" class="md-nav__link">
        Tools
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_4" type="checkbox" id="__nav_2_4" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2_4">
          Molecular Dynamics
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Molecular Dynamics" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_4">
          <span class="md-nav__icon md-icon"></span>
          Molecular Dynamics
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../documentation/Molecular_Dynamics/overview/" class="md-nav__link">
        MD Overview
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../documentation/Molecular_Dynamics/basics/" class="md-nav__link">
        MD Basics
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../documentation/Molecular_Dynamics/restarts/" class="md-nav__link">
        MD Restarts
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../documentation/Molecular_Dynamics/files/" class="md-nav__link">
        MD Files
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../documentation/Molecular_Dynamics/keywords/" class="md-nav__link">
        MD Keywords
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../documentation/Molecular_Dynamics/tools/" class="md-nav__link">
        MD Tools
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../documentation/Molecular_Dynamics/pimd/" class="md-nav__link">
        PIMD
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../documentation/Molecular_Dynamics/hugoniostat/" class="md-nav__link">
        Hugoniostat
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_5" type="checkbox" id="__nav_2_5" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2_5">
          Transition State Search
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Transition State Search" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_5">
          <span class="md-nav__icon md-icon"></span>
          Transition State Search
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../documentation/Transition_State_Search/neb/" class="md-nav__link">
        Nudged Elastic Band
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_6" type="checkbox" id="__nav_2_6" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2_6">
          Exchange-Correlation (XC)
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Exchange-Correlation (XC)" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_6">
          <span class="md-nav__icon md-icon"></span>
          Exchange-Correlation (XC)
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../documentation/XC/XCoverview/" class="md-nav__link">
        Overview
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../documentation/XC/XC/" class="md-nav__link">
        Controlling XC
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../documentation/XC/libXC/" class="md-nav__link">
        libXC
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_7" type="checkbox" id="__nav_2_7" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2_7">
          Spectral
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Spectral" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_7">
          <span class="md-nav__icon md-icon"></span>
          Spectral
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../documentation/Spectral/overview/" class="md-nav__link">
        Overview
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../documentation/Spectral/keywords/" class="md-nav__link">
        Keywords
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../documentation/Spectral/restarts/" class="md-nav__link">
        Restarts
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_8" type="checkbox" id="__nav_2_8" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2_8">
          Phonons
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Phonons" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_8">
          <span class="md-nav__icon md-icon"></span>
          Phonons
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../documentation/Phonons/Castep_Phonons/Introduction/" class="md-nav__link">
        Introduction
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../documentation/Phonons/Castep_Phonons/Running-phonon-calculations/" class="md-nav__link">
        Running-phonon-calculations
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../documentation/Phonons/Castep_Phonons/Dielectric-properties/" class="md-nav__link">
        Dielectric-properties
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../documentation/Phonons/Castep_Phonons/Thermodynamic-properties/" class="md-nav__link">
        Thermodynamic-properties
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../documentation/Phonons/Castep_Phonons/Plotting-and-analysis-tools/" class="md-nav__link">
        Plotting-and-analysis-tools
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../documentation/Phonons/Castep_Phonons/Running-Large-Calculations/" class="md-nav__link">
        Running-Large-Calculations
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../documentation/Phonons/Castep_Phonons/Advanced-Topics/" class="md-nav__link">
        Advanced-Topics
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../documentation/Phonons/Castep_Phonons/Keyword-Reference/" class="md-nav__link">
        Keyword-Reference
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../documentation/Phonons/Castep_Phonons/Bibliography/" class="md-nav__link">
        Bibliography
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_9" type="checkbox" id="__nav_2_9" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2_9">
          NMR
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="NMR" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_9">
          <span class="md-nav__icon md-icon"></span>
          NMR
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../documentation/NMR/NMR_overview/" class="md-nav__link">
        NMR Overview
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_10" type="checkbox" id="__nav_2_10" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2_10">
          EPR
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="EPR" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_10">
          <span class="md-nav__icon md-icon"></span>
          EPR
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../documentation/EPR/overview/" class="md-nav__link">
        EPR Overview
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../documentation/XRD/overview/" class="md-nav__link">
        XRD
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_12" type="checkbox" id="__nav_2_12" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2_12">
          TDDFT
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="TDDFT" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_12">
          <span class="md-nav__icon md-icon"></span>
          TDDFT
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../documentation/TDDFT/overview/" class="md-nav__link">
        TDDFT Overview
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_13" type="checkbox" id="__nav_2_13" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2_13">
          Delta SCF
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Delta SCF" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_13">
          <span class="md-nav__icon md-icon"></span>
          Delta SCF
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../documentation/Delta_SCF/overview/" class="md-nav__link">
        Delta SCF Overview
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../documentation/Delta_SCF/simple_delta_scf/" class="md-nav__link">
        Simple Delta SCF
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../documentation/Delta_SCF/lin_ex_delta_scf/" class="md-nav__link">
        Linear expansion DeltaSCF
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../documentation/Delta_SCF/mo_delta_scf/" class="md-nav__link">
        MO Delta SCF
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../documentation/Delta_SCF/molpdos/" class="md-nav__link">
        Molecular Projected DOS
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_14" type="checkbox" id="__nav_2_14" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2_14">
          Pseudopotentials
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Pseudopotentials" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_14">
          <span class="md-nav__icon md-icon"></span>
          Pseudopotentials
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../documentation/Pseudopotentials/theory/" class="md-nav__link">
        Theory
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../documentation/Pseudopotentials/overview/" class="md-nav__link">
        Overview
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../documentation/Pseudopotentials/reading_headers/" class="md-nav__link">
        Headers
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../documentation/Pseudopotentials/otfg_string/" class="md-nav__link">
        OTFG string
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_15" type="checkbox" id="__nav_2_15" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2_15">
          Input Files
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Input Files" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_15">
          <span class="md-nav__icon md-icon"></span>
          Input Files
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../documentation/Input_Files/cell_file/" class="md-nav__link">
        cell File
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../documentation/Input_Files/param_file/" class="md-nav__link">
        param File
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../documentation/Input_Files/cell_keywords/" class="md-nav__link">
        Cell Keywords
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_16" type="checkbox" id="__nav_2_16" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2_16">
          Output Files
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Output Files" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_16">
          <span class="md-nav__icon md-icon"></span>
          Output Files
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../documentation/Output_Files/output_files/" class="md-nav__link">
        Output Files
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_17" type="checkbox" id="__nav_2_17" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2_17">
          Other Codes and Tools
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Other Codes and Tools" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_17">
          <span class="md-nav__icon md-icon"></span>
          Other Codes and Tools
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../documentation/Tools/tools/" class="md-nav__link">
        Other Codes and Tools
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_18" type="checkbox" id="__nav_2_18" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2_18">
          Troubleshooting
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Troubleshooting" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_18">
          <span class="md-nav__icon md-icon"></span>
          Troubleshooting
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../documentation/Troubleshooting/troubleshooting/" class="md-nav__link">
        Common errors
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../documentation/Troubleshooting/linux_path/" class="md-nav__link">
        Linux help
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_3">
          Tutorials
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Tutorials" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Tutorials
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_1" type="checkbox" id="__nav_3_1" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3_1">
          Bonding and Charge
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Bonding and Charge" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_1">
          <span class="md-nav__icon md-icon"></span>
          Bonding and Charge
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Bonding_and_Charge/charge_density/" class="md-nav__link">
        Plotting Charge Density
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Bonding_and_Charge/mulliken_population/" class="md-nav__link">
        Population Analysis
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Bonding_and_Charge/ELF/" class="md-nav__link">
        ELF
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_2" type="checkbox" id="__nav_3_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3_2">
          Bands and DOS
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Bands and DOS" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_2">
          <span class="md-nav__icon md-icon"></span>
          Bands and DOS
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_2_1" type="checkbox" id="__nav_3_2_1" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3_2_1">
          Plotting
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Plotting" data-md-level="3">
        <label class="md-nav__title" for="__nav_3_2_1">
          <span class="md-nav__icon md-icon"></span>
          Plotting
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Bands_and_DOS/Plotting/plotting_perl/" class="md-nav__link">
        Plotting - CASTEP tools
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Bands_and_DOS/Plotting/plotting_sumo/" class="md-nav__link">
        Plotting - SUMO
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Bands_and_DOS/Plotting/Optados/DOS/" class="md-nav__link">
        OptaDOS - DOS
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Bands_and_DOS/Plotting/Optados/pDOS/" class="md-nav__link">
        OptaDOS - pDOS
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Bands_and_DOS/semiconductors/" class="md-nav__link">
        Semiconductors
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Bands_and_DOS/metals/" class="md-nav__link">
        Metals
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Bands_and_DOS/magnetic/" class="md-nav__link">
        Magnetic Materials
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_3" type="checkbox" id="__nav_3_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3_3">
          Optics
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Optics" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_3">
          <span class="md-nav__icon md-icon"></span>
          Optics
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Optics/Optics/" class="md-nav__link">
        Optics
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Optics/Optics_aluminium/" class="md-nav__link">
        Optics - Aluminium
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Optics/Optics_ani/" class="md-nav__link">
        Optical Anisotropy
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_4" type="checkbox" id="__nav_3_4" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3_4">
          Coreloss
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Coreloss" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_4">
          <span class="md-nav__icon md-icon"></span>
          Coreloss
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Coreloss/Coreloss/" class="md-nav__link">
        Coreloss
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Optics/JDOS/" class="md-nav__link">
        JDOS
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../dispersion_corrections/castep-ase-dispersion-tutorial/" class="md-nav__link">
        Dispersion corrections
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../NEB/neb_tutorial/" class="md-nav__link">
        Nudged elastic band
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_7" type="checkbox" id="__nav_3_7" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_3_7">
          NMR Shielding
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="NMR Shielding" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_7">
          <span class="md-nav__icon md-icon"></span>
          NMR Shielding
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Example_1_-Ethanol/" class="md-nav__link">
        Example 1 - Ethanol
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Example_2_-Diamond/" class="md-nav__link">
        Example 2 - Diamond
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Examples 3 - Alanine and Silicates
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Examples 3 - Alanine and Silicates
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#oxygen-17-nmr" class="md-nav__link">
    Oxygen-17 NMR
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#alanine" class="md-nav__link">
    Alanine
  </a>
  
    <nav class="md-nav" aria-label="Alanine">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#examining-input-and-output" class="md-nav__link">
    Examining input and output
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#analysing-and-comparing-to-experiment" class="md-nav__link">
    Analysing and comparing to experiment
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#silicates-quartz-and-cristoballite" class="md-nav__link">
    Silicates - Quartz and Cristoballite
  </a>
  
    <nav class="md-nav" aria-label="Silicates - Quartz and Cristoballite">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#input-and-output-files" class="md-nav__link">
    Input and output files
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#analysing-and-comparing-to-experiment_1" class="md-nav__link">
    Analysing and comparing to experiment
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_8" type="checkbox" id="__nav_3_8" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3_8">
          Delta SCF
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Delta SCF" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_8">
          <span class="md-nav__icon md-icon"></span>
          Delta SCF
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Delta_SCF/simple_delta_scf/" class="md-nav__link">
        Simple Delta SCF
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Delta_SCF/lin_ex_delta_scf/" class="md-nav__link">
        Linear expansion DeltaSCF
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Delta_SCF/molpdos/" class="md-nav__link">
        Molecular Projected DOS
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_9" type="checkbox" id="__nav_3_9" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3_9">
          GA
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="GA" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_9">
          <span class="md-nav__icon md-icon"></span>
          GA
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../GA/Silicon/" class="md-nav__link">
        Silicon
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../GA/Introduction/" class="md-nav__link">
        Introduction
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_10" type="checkbox" id="__nav_3_10" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3_10">
          Tools
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Tools" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_10">
          <span class="md-nav__icon md-icon"></span>
          Tools
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Tools/elastic_constants/" class="md-nav__link">
        Elastic Constants
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4">
          Developer
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Developer" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Developer
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../developer/using_devel_codes/" class="md-nav__link">
        Using Devel Codes
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../developer/using_trace/" class="md-nav__link">
        Using trace
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../developer/adding_pair_pots/" class="md-nav__link">
        Adding empirical potentials
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../developer/build-system/" class="md-nav__link">
        Build System
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../developer/style_guide/" class="md-nav__link">
        Style Guide
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../developer/test_suite/" class="md-nav__link">
        Testing
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../developer/CI/" class="md-nav__link">
        CI System
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../developer/git_workflow/" class="md-nav__link">
        Git workflow
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../developer/release_procedure/" class="md-nav__link">
        Release Procedure
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#oxygen-17-nmr" class="md-nav__link">
    Oxygen-17 NMR
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#alanine" class="md-nav__link">
    Alanine
  </a>
  
    <nav class="md-nav" aria-label="Alanine">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#examining-input-and-output" class="md-nav__link">
    Examining input and output
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#analysing-and-comparing-to-experiment" class="md-nav__link">
    Analysing and comparing to experiment
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#silicates-quartz-and-cristoballite" class="md-nav__link">
    Silicates - Quartz and Cristoballite
  </a>
  
    <nav class="md-nav" aria-label="Silicates - Quartz and Cristoballite">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#input-and-output-files" class="md-nav__link">
    Input and output files
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#analysing-and-comparing-to-experiment_1" class="md-nav__link">
    Analysing and comparing to experiment
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                


<h1 id="examples-3-alanine-and-silicates">Examples 3 - Alanine and Silicates</h1>
<p>We now look at some more realistic and complex structures - the amino acid alanine and 2 different silicates: cristoballite and qartz. These are fairly large crystals - to get them
to complete in a short time we will run them on a cluster.
<strong>Use the following number of
CPUs:</strong></p>
<ul>
<li>analine - 4</li>
<li>cristoballite - 6</li>
<li>quartz - 13</li>
</ul>
<p>(these numbers are chosen to give efficient k-point scaling)</p>
<p>We will also perform EFG calculations for the above structures and examine the respective data.</p>
<h3 id="oxygen-17-nmr">Oxygen-17 NMR</h3>
<p>Oxygen is a component of many geological materials. Oxygen is
also important element in organic and biological molecules since it is often intimately involved in hydrogen bonding. Solid State <sup>17</sup>O NMR should be a uniquely valuable probe as the chemical shift range of <sup>17</sup>O covers almost 1000 ppm in organic molecules. Furthermore <sup>17</sup>O has spin I = 5/2 and hence a net quadrupole moment. As a consequence of this the solid state NMR spectrum is strongly affected by the electric
field gradient at the nucleus.</p>
<p>Because the isotopic abundance of <sup>17</sup>O is very low (0.037%) and the NMR linewidths due to the electric field gradient relatively large, only limited Solid State NMR data is
available. This is particularly true for organic materials. First principles calculations of <sup>17</sup>O NMR parameters have played a vital role in assigning experimental spectra, and developing empirical rules between NMR  parameters and local atomic structure.</p>
<h2 id="alanine">Alanine</h2>
<h3 id="examining-input-and-output">Examining input and output</h3>
<p>We will use the cell file</p>
<p><a href="../alanine/alanine.cell">alanine.cell</a></p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Don't worry about how long/complex it is - it is no different from any other <a href="../../../documentation/Input_Files/cell_file/">cell file</a> - it just simply defines a large cell</p>
</div>
<p>and param file <code>alanine.param</code></p>
<p><div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>fix_occupancy = true
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>opt_strategy : speed
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>task        = magres
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>magres_task = nmr
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a>cut_off_energy = 35 ry
<a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a>xc_functional : PBE
</code></pre></div>
Note that the only difference to the <a href="../Example_1_-Ethanol/#ethanol.param">previous</a> <a href="../Example_2_-Diamond/#diamond.param">files</a> is the line</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>magres_task = nmr
</code></pre></div>
<p>This leads to EFG calculations being performed.</p>
<p>alanine.param](alanine/alanine.param)</p>
<p>You may also want to view the file</p>
<p><a href="../alanine/alanine.pdb">alanine.pdb</a></p>
<p>in Materials Studio or another software - this allows better examination of features like hydrogen bonding. This is the original file downloaded from the <a href="https://www.ccdc.cam.ac.uk/">Cambridge Crystallographic Database</a> (and was used to obtain the <code>alanine.cell</code> file). The cell structure was obtained experimentally by neutron diffraction.</p>
<p>We will now run castep. The <code>alanine.castep</code> output file should contain the <a href="../alanine_table.txt">table</a></p>
<p>This is much like our <a href="../Example_1_-Ethanol/#ethanol_result">previous</a> <a href="../Example_2_-Diamond/#diamond_result">results</a>, except there are now 2 more columns - <span class="arithmatex"><span class="MathJax_Preview">C_Q</span><script type="math/tex">C_Q</script></span> and <span class="arithmatex"><span class="MathJax_Preview">Eta</span><script type="math/tex">Eta</script></span> - these are both there because an EFG calculation was now performed.</p>
<p>This result is not fully converged (we will not be testing this in this tutorial, but feel free to check), but the relative shift between some of the sites is converged (again you may verify that if inclined).</p>
<h3 id="analysing-and-comparing-to-experiment">Analysing and comparing to experiment</h3>
<p>We will now compare these results with experiment. The figure below is an experimental <sup>17</sup>O NMR spectrum of L-alanine. It shows 2 peaks, which are very broad due to the quadripolar coupling, and overlap.</p>
<p><img alt="Solid-State O17 NMR spectrum of L-alanine&quot;" src="../../img/nmr_tut3.png" width="40%" /></p>
<figure style="display: inline-block;">
  <figcaption style="text-align: left;">Fig3. Solid-State <sup><small>17</small></sup>O NMR spectrum of L-alanine. (b) is from MAS (magicangle- spinning) (c) is from DOR (double-orientation rotation)</figcaption>
</figure>
<p>The experimental parameters are given in Table 1 below.</p>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><span class="arithmatex"><span class="MathJax_Preview">\delta</span><script type="math/tex">\delta</script></span>(A)-<span class="arithmatex"><span class="MathJax_Preview">\delta</span><script type="math/tex">\delta</script></span>(B) (ppm)</td>
<td>23.5</td>
</tr>
<tr>
<td><span class="arithmatex"><span class="MathJax_Preview">C_Q</span><script type="math/tex">C_Q</script></span>(A) (MHz)</td>
<td>7.86</td>
</tr>
<tr>
<td><span class="arithmatex"><span class="MathJax_Preview">\eta_Q</span><script type="math/tex">\eta_Q</script></span>(A)</td>
<td>0.28</td>
</tr>
<tr>
<td><span class="arithmatex"><span class="MathJax_Preview">C_Q</span><script type="math/tex">C_Q</script></span>(B) (MHz)</td>
<td>6.53</td>
</tr>
<tr>
<td><span class="arithmatex"><span class="MathJax_Preview">\eta_Q</span><script type="math/tex">\eta_Q</script></span>(B)</td>
<td>0.70</td>
</tr>
<tr>
<td><strong>Table 1: Experimental <sup>17</sup>O NMR parameters for alanine. The two resonances are labelled A and B. Isotropic chemical shift <span class="arithmatex"><span class="MathJax_Preview">\delta</span><script type="math/tex">\delta</script></span>, quadrupolar coupling <span class="arithmatex"><span class="MathJax_Preview">C_{Q}</span><script type="math/tex">C_{Q}</script></span>, and EFG asymmetry <span class="arithmatex"><span class="MathJax_Preview">\eta_Q</span><script type="math/tex">\eta_Q</script></span>.</strong></td>
<td></td>
</tr>
</tbody>
</table>
<p>From this, we will try to find what A and B are.</p>
<p>To do so, we will look at the <code>alanine.castep</code> <a href="../alanine_table.txt">tensor table</a>.</p>
<p>By a quick glance at the table, we see that the the chemical shift of hydrogen ranges from 20-30ppm, carbon around 0, 124 or 159ppm, nitrogen 194ppm and oxygen 48 or 63ppm. Because of this we can tell that the 2 resonances are going to belong to carbon and oxygen: to get a chemical shift difference of 23.5ppm, oxygen's 48ppm and a hydrogen (ideally of 24.5ppm) are the only option of coming close to that value.</p>
<p>We see in the oxygen portion of the table</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>===============================================================================
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a>|                Chemical Shielding and Electric Field Gradient Tensors       |
<a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a>|-----------------------------------------------------------------------------|
<a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a>|     Nucleus                       Shielding tensor             EFG Tensor   |
<a id="__codelineno-2-5" name="__codelineno-2-5" href="#__codelineno-2-5"></a>|    Species            Ion    Iso(ppm)   Aniso(ppm)  Asym    Cq(MHz)    Eta  |
<a id="__codelineno-2-6" name="__codelineno-2-6" href="#__codelineno-2-6"></a>|    O                  1       48.29     352.85      0.51   7.125E+00   0.25 |
<a id="__codelineno-2-7" name="__codelineno-2-7" href="#__codelineno-2-7"></a>|    O                  2       62.86     255.66      0.71   5.794E+00   0.64 |
<a id="__codelineno-2-8" name="__codelineno-2-8" href="#__codelineno-2-8"></a>|    O                  3       48.29     352.85      0.51   7.125E+00   0.25 |
<a id="__codelineno-2-9" name="__codelineno-2-9" href="#__codelineno-2-9"></a>|    O                  4       62.86     255.66      0.71   5.794E+00   0.64 |
<a id="__codelineno-2-10" name="__codelineno-2-10" href="#__codelineno-2-10"></a>|    O                  5       48.29     352.85      0.51   7.125E+00   0.25 |
<a id="__codelineno-2-11" name="__codelineno-2-11" href="#__codelineno-2-11"></a>|    O                  6       62.86     255.66      0.71   5.794E+00   0.64 |
<a id="__codelineno-2-12" name="__codelineno-2-12" href="#__codelineno-2-12"></a>|    O                  7       48.29     352.85      0.51   7.125E+00   0.25 |
<a id="__codelineno-2-13" name="__codelineno-2-13" href="#__codelineno-2-13"></a>|    O                  8       62.86     255.66      0.71   5.794E+00   0.64 |
<a id="__codelineno-2-14" name="__codelineno-2-14" href="#__codelineno-2-14"></a>===============================================================================
</code></pre></div>
<p>that the chemical shift alternates consistently between 48.29 and 62.86. To examine why this is the case we may look at the <code>alanine.cell</code>  file in Vesta (or the <code>alanine.pdb</code> file in Materials Studio, or any other option of your choice that shows hydrogen bonding). Similarly to <a href="../Example_1_-Ethanol/">example 1</a>, we will examine which atoms correspond to which environment.</p>
<p>The cell and a purposely highlighted atom are shown below.</p>
<p><img alt="alanine cell" src="../alanine_cell.png" /></p>
<p>The oxygens are the red atoms. We see here that there are effectively 2 types of oxygen here - ones with hydrogen bonding (dashed lines joining to a hydrogen (grey atom)) and ones without. Here atom 52 (oxygen ion 8 in the <a href="../alanine_table.txt">table</a>; it starts at 44 as there are 44 atoms before it) is selected: this has a chemical shielding value of 62.86ppm, as seen above. When clicking any oxygen with 2 hydrogen bonds it corresponds to an atom number that has a shielding tensor of 62.86ppm, while all the ones with 1 hydrogen bond have a value of 48.29ppm. For this exercise, we have now identified that resonance A comes from a single-hydrogen-bonded oxygen.</p>
<p>There are a lot more hydrogens and thus it is harder to find which specific one A is referring to. Because <span class="arithmatex"><span class="MathJax_Preview">\delta</span><script type="math/tex">\delta</script></span>(A) - <span class="arithmatex"><span class="MathJax_Preview">\delta</span><script type="math/tex">\delta</script></span>(B) = 23.5ppm, we know that the chemical shielding should have a value of around <span class="arithmatex"><span class="MathJax_Preview">48.29 - 23.5 = 24.79ppm</span><script type="math/tex">48.29 - 23.5 = 24.79ppm</script></span></p>
<p>From the table, we see that the closest value is 24.01ppm, corresponding to atoms 1, 8, 15 and 22. By clicking on hydrogens until one of those is found, we find that</p>
<p><img alt="Corresponding hydrogen" src="../hydrogen_find.png" width="40%" /></p>
<p>all 3 of those hydrogens are bonded to a nitrogen that is also bonded to 2 other hydrogens and a carbon. It is different from the other 2 hydrogens because the oxygen it is hydrogen-bonded to has no other hydrogen bonds: A and B are hydrogen-bonded to each other.</p>
<p>These results are confirmed by the other values provided in the table. To confirm A being oxygen 1 (or 3 or 5... - all the values are identical), <span class="arithmatex"><span class="MathJax_Preview">C_Q</span><script type="math/tex">C_Q</script></span> in the <a href="../alanine_table.txt">table</a> is 7.125MHz compared to the expected 7.86MHz, and <span class="arithmatex"><span class="MathJax_Preview">\eta_Q</span><script type="math/tex">\eta_Q</script></span> is 0.25 compared to the expected 0.28 - the results are very similar.</p>
<p>However, this is not the case for hydrogen - a <span class="arithmatex"><span class="MathJax_Preview">C_Q</span><script type="math/tex">C_Q</script></span> of 6.53MHz and an <span class="arithmatex"><span class="MathJax_Preview">\eta_Q</span><script type="math/tex">\eta_Q</script></span> of 0.7 are expected, but the castep results are 0.21MHz and 0.06 respectively. In fact, the only ion that comes close to matching the <span class="arithmatex"><span class="MathJax_Preview">C_Q</span><script type="math/tex">C_Q</script></span> <span class="arithmatex"><span class="MathJax_Preview">eta_Q</span><script type="math/tex">eta_Q</script></span> expectation is the other (even-numbered) oxygen type: the oxygen that the hydrogen of interest (1, 8 and 15) is hydrogen-bonded to.</p>
<h2 id="silicates-quartz-and-cristoballite">Silicates - Quartz and Cristoballite</h2>
<p>As an extra example, we will now perform similar calculations and corresponding analysis with 2 forms of silicate - cristoballite and quartz. Naturally, we wiil do the castep calculations separately</p>
<h3 id="input-and-output-files">Input and output files</h3>
<p>For quartz we will use the cell file</p>
<p><a href="../silicates/quartz.cell">quartz.cell</a></p>
<p>And the param file <code>quartz.param</code></p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a>cut_off_energy  = 40 ry
<a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a>xc_functional : PBE
<a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a>fix_occupancy = true
<a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a>opt_strategy : speed
<a id="__codelineno-3-5" name="__codelineno-3-5" href="#__codelineno-3-5"></a>task        = magres
<a id="__codelineno-3-6" name="__codelineno-3-6" href="#__codelineno-3-6"></a>magres_task = nmr
<a id="__codelineno-3-7" name="__codelineno-3-7" href="#__codelineno-3-7"></a>elec_energy_tol = 1.0e-12 ry
</code></pre></div>
<p>The param file is identical to the alanine one above.</p>
<p>For cristoballite we will use the cell file</p>
<p><a href="../silicates/crist.cell">crist.cell</a></p>
<p>And exactly the same param file as above (just named <code>crist.param</code> instead)</p>
<p>We then run castep on both crystal structures as usual, getting the output files <code>quartz.castep</code> and <code>crist.castep</code>. Within those files, we will have the same types of tables as above:</p>
<p>For quartz:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a>===============================================================================
<a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a>|                Chemical Shielding and Electric Field Gradient Tensors       |
<a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a>|-----------------------------------------------------------------------------|
<a id="__codelineno-4-4" name="__codelineno-4-4" href="#__codelineno-4-4"></a>|     Nucleus                       Shielding tensor             EFG Tensor   |
<a id="__codelineno-4-5" name="__codelineno-4-5" href="#__codelineno-4-5"></a>|    Species            Ion    Iso(ppm)   Aniso(ppm)  Asym    Cq(MHz)    Eta  |
<a id="__codelineno-4-6" name="__codelineno-4-6" href="#__codelineno-4-6"></a>|    O                  1      234.54      68.31      0.12  -5.085E+00   0.20 |
<a id="__codelineno-4-7" name="__codelineno-4-7" href="#__codelineno-4-7"></a>|    O                  2      234.54      68.30      0.12  -5.086E+00   0.20 |
<a id="__codelineno-4-8" name="__codelineno-4-8" href="#__codelineno-4-8"></a>|    O                  3      234.54      68.30      0.12  -5.086E+00   0.20 |
<a id="__codelineno-4-9" name="__codelineno-4-9" href="#__codelineno-4-9"></a>|    O                  4      234.54      68.30      0.12  -5.086E+00   0.20 |
<a id="__codelineno-4-10" name="__codelineno-4-10" href="#__codelineno-4-10"></a>|    O                  5      234.54      68.30      0.12  -5.086E+00   0.20 |
<a id="__codelineno-4-11" name="__codelineno-4-11" href="#__codelineno-4-11"></a>|    O                  6      234.54      68.31      0.12  -5.085E+00   0.20 |
<a id="__codelineno-4-12" name="__codelineno-4-12" href="#__codelineno-4-12"></a>|    Si                 1      435.01      -5.44      0.82   2.067E+01   0.72 |
<a id="__codelineno-4-13" name="__codelineno-4-13" href="#__codelineno-4-13"></a>|    Si                 2      435.01      -5.45      0.81   2.067E+01   0.72 |
<a id="__codelineno-4-14" name="__codelineno-4-14" href="#__codelineno-4-14"></a>|    Si                 3      435.01      -5.44      0.82   2.067E+01   0.72 |
<a id="__codelineno-4-15" name="__codelineno-4-15" href="#__codelineno-4-15"></a>===============================================================================
</code></pre></div>
<p>and for cristoballite
<div class="highlight"><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a>===============================================================================
<a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a>|                Chemical Shielding and Electric Field Gradient Tensors       |
<a id="__codelineno-5-3" name="__codelineno-5-3" href="#__codelineno-5-3"></a>|-----------------------------------------------------------------------------|
<a id="__codelineno-5-4" name="__codelineno-5-4" href="#__codelineno-5-4"></a>|     Nucleus                       Shielding tensor             EFG Tensor   |
<a id="__codelineno-5-5" name="__codelineno-5-5" href="#__codelineno-5-5"></a>|    Species            Ion    Iso(ppm)   Aniso(ppm)  Asym    Cq(MHz)    Eta  |
<a id="__codelineno-5-6" name="__codelineno-5-6" href="#__codelineno-5-6"></a>|    O                  1      239.47      79.97      0.08  -5.055E+00   0.14 |
<a id="__codelineno-5-7" name="__codelineno-5-7" href="#__codelineno-5-7"></a>|    O                  2      239.47      79.97      0.08  -5.055E+00   0.14 |
<a id="__codelineno-5-8" name="__codelineno-5-8" href="#__codelineno-5-8"></a>|    O                  3      239.47      79.97      0.08  -5.055E+00   0.14 |
<a id="__codelineno-5-9" name="__codelineno-5-9" href="#__codelineno-5-9"></a>|    O                  4      239.47      79.97      0.08  -5.055E+00   0.14 |
<a id="__codelineno-5-10" name="__codelineno-5-10" href="#__codelineno-5-10"></a>|    O                  5      239.47      79.97      0.08  -5.055E+00   0.14 |
<a id="__codelineno-5-11" name="__codelineno-5-11" href="#__codelineno-5-11"></a>|    O                  6      239.47      79.97      0.08  -5.055E+00   0.14 |
<a id="__codelineno-5-12" name="__codelineno-5-12" href="#__codelineno-5-12"></a>|    O                  7      239.47      79.97      0.08  -5.055E+00   0.14 |
<a id="__codelineno-5-13" name="__codelineno-5-13" href="#__codelineno-5-13"></a>|    O                  8      239.47      79.97      0.08  -5.055E+00   0.14 |
<a id="__codelineno-5-14" name="__codelineno-5-14" href="#__codelineno-5-14"></a>|    Si                 1      437.12      -9.36      0.61  -1.077E+01   0.88 |
<a id="__codelineno-5-15" name="__codelineno-5-15" href="#__codelineno-5-15"></a>|    Si                 2      437.12      -9.36      0.61  -1.077E+01   0.88 |
<a id="__codelineno-5-16" name="__codelineno-5-16" href="#__codelineno-5-16"></a>|    Si                 3      437.12      -9.36      0.61  -1.077E+01   0.88 |
<a id="__codelineno-5-17" name="__codelineno-5-17" href="#__codelineno-5-17"></a>|    Si                 4      437.12      -9.36      0.61  -1.077E+01   0.88 |
<a id="__codelineno-5-18" name="__codelineno-5-18" href="#__codelineno-5-18"></a>===============================================================================
</code></pre></div></p>
<h3 id="analysing-and-comparing-to-experiment_1">Analysing and comparing to experiment</h3>
<p>Like with alanine, we will compare it to an experimental <sup>17</sup>O NMR parameter table - this is shown below as Table 2</p>
<table>
<thead>
<tr>
<th></th>
<th><span class="arithmatex"><span class="MathJax_Preview">\delta</span><script type="math/tex">\delta</script></span> (ppm)</th>
<th><span class="arithmatex"><span class="MathJax_Preview">C_Q</span><script type="math/tex">C_Q</script></span> (MHz)</th>
<th><span class="arithmatex"><span class="MathJax_Preview">\eta_Q</span><script type="math/tex">\eta_Q</script></span></th>
</tr>
</thead>
<tbody>
<tr>
<td>Material A</td>
<td>37.2</td>
<td>5.21</td>
<td>0.13</td>
</tr>
<tr>
<td>Material B</td>
<td>40.8</td>
<td>5.19</td>
<td>0.19</td>
</tr>
<tr>
<td><strong>Table 2: Experimental <sup>17</sup>O NMR parameters for two silicates. Isotropic chemical shift <span class="arithmatex"><span class="MathJax_Preview">\delta</span><script type="math/tex">\delta</script></span> , quadrupolar coupling <span class="arithmatex"><span class="MathJax_Preview">C_Q</span><script type="math/tex">C_Q</script></span>, and EFG asymmetry <span class="arithmatex"><span class="MathJax_Preview">\eta_Q</span><script type="math/tex">\eta_Q</script></span>.</strong></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<p>This example is much more straightforward - all the atoms of a certain element are identical.</p>
<p>We are given that a suitable <span class="arithmatex"><span class="MathJax_Preview">\sigma_{ref}</span><script type="math/tex">\sigma_{ref}</script></span> (for oxygen) is 263ppm. Using the equation <span class="arithmatex"><span class="MathJax_Preview">\delta_{iso}</span><script type="math/tex">\delta_{iso}</script></span>=<span class="arithmatex"><span class="MathJax_Preview">\sigma_{iso}</span><script type="math/tex">\sigma_{iso}</script></span> - <span class="arithmatex"><span class="MathJax_Preview">\sigma</span><script type="math/tex">\sigma</script></span> - used before in <a href="../Example_1_-Ethanol/#equation">Example 1</a> - we are able to convert the isometric chemical shielding tensor into a relative chemical shift: O in quartz has a shift of 28.46ppm and in cristoballite it has a shift of 23.53ppm</p>

              
            </article>
          </div>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="../Example_2_-Diamond/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Example 2 - Diamond" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Example 2 - Diamond
            </div>
          </div>
        </a>
      
      
        
        <a href="../../Delta_SCF/simple_delta_scf/" class="md-footer__link md-footer__link--next" aria-label="Next: Simple Delta SCF" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Simple Delta SCF
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../../..", "features": ["content.code.annotate"], "search": "../../../assets/javascripts/workers/search.2a1c317c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.3a4b43e5.min.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML"></script>
      
    
  </body>
</html>