
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.4.2, mkdocs-material-8.2.16">
    
    
      
        <title>Dispersion Corrections - CASTEP Docs</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.1c3799f8.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.cc9b2e1e.min.css">
        
      
    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../..",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#long-range-dispersion-corrections" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="CASTEP Docs" class="md-header__button md-logo" aria-label="CASTEP Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            CASTEP Docs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Dispersion Corrections
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="CASTEP Docs" class="md-nav__button md-logo" aria-label="CASTEP Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    CASTEP Docs
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_2">
          Documentation
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Documentation" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Documentation
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_1" type="checkbox" id="__nav_2_1" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2_1">
          Getting Started
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Getting Started" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_1">
          <span class="md-nav__icon md-icon"></span>
          Getting Started
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Getting_Started/intro/" class="md-nav__link">
        Introduction
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Getting_Started/built_in_help/" class="md-nav__link">
        Command line help
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Getting_Started/running_castep/" class="md-nav__link">
        Running CASTEP
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Getting_Started/basic_cell_file/" class="md-nav__link">
        cell File
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Getting_Started/basic_param_file/" class="md-nav__link">
        param File
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Getting_Started/restarting/" class="md-nav__link">
        Checkpoint and Restart
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_2" type="checkbox" id="__nav_2_2" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_2_2">
          Ground State
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Ground State" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_2">
          <span class="md-nav__icon md-icon"></span>
          Ground State
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../intro/" class="md-nav__link">
        Overview
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Dispersion Corrections
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Dispersion Corrections
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#background" class="md-nav__link">
    Background
  </a>
  
    <nav class="md-nav" aria-label="Background">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#why-and-when-are-long-range-dispersion-methods-needed" class="md-nav__link">
    Why and when are long range-dispersion methods needed?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#types-of-correction-schemes" class="md-nav__link">
    Types of correction schemes
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#general-recommendations" class="md-nav__link">
    General recommendations
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#using-dispersion-corrections-in-castep" class="md-nav__link">
    Using dispersion corrections in CASTEP
  </a>
  
    <nav class="md-nav" aria-label="Using dispersion corrections in CASTEP">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#param-file-keywords" class="md-nav__link">
    .param file keywords
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cell-file-keywords" class="md-nav__link">
    .cell file keywords
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#method-details-and-customisation" class="md-nav__link">
    Method details and customisation
  </a>
  
    <nav class="md-nav" aria-label="Method details and customisation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#tkatchenkoscheffler-schemes" class="md-nav__link">
    Tkatchenko−Scheffler schemes
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#many-body-dispersion" class="md-nav__link">
    Many-body dispersion 
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#grimme-d-corrections" class="md-nav__link">
    Grimme D corrections
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exchange-dipole-moment-xdm-method" class="md-nav__link">
    Exchange-dipole moment (XDM) method 
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#other-schemes" class="md-nav__link">
    Other Schemes
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../soc/" class="md-nav__link">
        Spin Orbit Coupling
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../spin_constraints/" class="md-nav__link">
        Spin Constraints
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_3" type="checkbox" id="__nav_2_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2_3">
          Geometry Optimisation
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Geometry Optimisation" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_3">
          <span class="md-nav__icon md-icon"></span>
          Geometry Optimisation
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Geometry_Optimisation/overview/" class="md-nav__link">
        Overview
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Geometry_Optimisation/keywords/" class="md-nav__link">
        Keywords
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Geometry_Optimisation/constraints/" class="md-nav__link">
        Constraints
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Geometry_Optimisation/files/" class="md-nav__link">
        Files
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Geometry_Optimisation/tools/" class="md-nav__link">
        Tools
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_4" type="checkbox" id="__nav_2_4" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2_4">
          Molecular Dynamics
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Molecular Dynamics" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_4">
          <span class="md-nav__icon md-icon"></span>
          Molecular Dynamics
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Molecular_Dynamics/overview/" class="md-nav__link">
        MD Overview
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Molecular_Dynamics/basics/" class="md-nav__link">
        MD Basics
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Molecular_Dynamics/restarts/" class="md-nav__link">
        MD Restarts
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Molecular_Dynamics/files/" class="md-nav__link">
        MD Files
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Molecular_Dynamics/keywords/" class="md-nav__link">
        MD Keywords
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Molecular_Dynamics/tools/" class="md-nav__link">
        MD Tools
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Molecular_Dynamics/pimd/" class="md-nav__link">
        PIMD
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_5" type="checkbox" id="__nav_2_5" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2_5">
          Transition State Search
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Transition State Search" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_5">
          <span class="md-nav__icon md-icon"></span>
          Transition State Search
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Transition_State_Search/neb/" class="md-nav__link">
        Nudged elastic band
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_6" type="checkbox" id="__nav_2_6" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2_6">
          Exchange-Correlation (XC)
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Exchange-Correlation (XC)" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_6">
          <span class="md-nav__icon md-icon"></span>
          Exchange-Correlation (XC)
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../XC/XCoverview/" class="md-nav__link">
        Overview
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../XC/XC/" class="md-nav__link">
        Controlling XC
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../XC/libXC/" class="md-nav__link">
        libXC
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_7" type="checkbox" id="__nav_2_7" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2_7">
          Spectral
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Spectral" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_7">
          <span class="md-nav__icon md-icon"></span>
          Spectral
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Spectral/overview/" class="md-nav__link">
        Overview
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Spectral/keywords/" class="md-nav__link">
        Keywords
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Spectral/restarts/" class="md-nav__link">
        Restarts
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_8" type="checkbox" id="__nav_2_8" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2_8">
          Vibrations
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Vibrations" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_8">
          <span class="md-nav__icon md-icon"></span>
          Vibrations
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Vibrations/overview/" class="md-nav__link">
        Vibrations
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_9" type="checkbox" id="__nav_2_9" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2_9">
          NMR
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="NMR" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_9">
          <span class="md-nav__icon md-icon"></span>
          NMR
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../NMR/NMR_overview/" class="md-nav__link">
        NMR Overview
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_10" type="checkbox" id="__nav_2_10" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2_10">
          EPR
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="EPR" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_10">
          <span class="md-nav__icon md-icon"></span>
          EPR
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../EPR/overview/" class="md-nav__link">
        EPR Overview
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../XRD/overview/" class="md-nav__link">
        XRD
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_12" type="checkbox" id="__nav_2_12" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2_12">
          TDDFT
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="TDDFT" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_12">
          <span class="md-nav__icon md-icon"></span>
          TDDFT
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../TDDFT/overview/" class="md-nav__link">
        TDDFT Overview
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_13" type="checkbox" id="__nav_2_13" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2_13">
          Delta SCF
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Delta SCF" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_13">
          <span class="md-nav__icon md-icon"></span>
          Delta SCF
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Delta_SCF/overview/" class="md-nav__link">
        Delta SCF Overview
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Delta_SCF/delta_scf/" class="md-nav__link">
        Delta SCF
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Delta_SCF/lin_ex_delta_scf/" class="md-nav__link">
        Linear expansion DeltaSCF
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Delta_SCF/molpdos/" class="md-nav__link">
        Molecular Projected DOS
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_14" type="checkbox" id="__nav_2_14" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2_14">
          Pseudopotentials
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Pseudopotentials" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_14">
          <span class="md-nav__icon md-icon"></span>
          Pseudopotentials
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Pseudopotentials/theory/" class="md-nav__link">
        Theory
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Pseudopotentials/overview/" class="md-nav__link">
        Overview
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Pseudopotentials/reading_headers/" class="md-nav__link">
        Headers
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Pseudopotentials/otfg_string/" class="md-nav__link">
        OTFG string
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_15" type="checkbox" id="__nav_2_15" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2_15">
          Input Files
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Input Files" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_15">
          <span class="md-nav__icon md-icon"></span>
          Input Files
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Input_Files/cell_file/" class="md-nav__link">
        cell file
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Input_Files/param_file/" class="md-nav__link">
        param file
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Input_Files/cell_keywords/" class="md-nav__link">
        cell keywords
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Input_Files/output_files/" class="md-nav__link">
        output files
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_16" type="checkbox" id="__nav_2_16" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2_16">
          Troubleshooting
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Troubleshooting" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_16">
          <span class="md-nav__icon md-icon"></span>
          Troubleshooting
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Troubleshooting/troubleshooting/" class="md-nav__link">
        Common errors
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Troubleshooting/linux_path/" class="md-nav__link">
        Linux help
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3">
          Tutorials
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Tutorials" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Tutorials
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_1" type="checkbox" id="__nav_3_1" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3_1">
          Bonding and Charge
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Bonding and Charge" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_1">
          <span class="md-nav__icon md-icon"></span>
          Bonding and Charge
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../tutorials/Bonding_and_Charge/charge_density/" class="md-nav__link">
        Plotting Charge Density
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../tutorials/Bonding_and_Charge/mulliken_population/" class="md-nav__link">
        Population Analysis
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_2" type="checkbox" id="__nav_3_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3_2">
          Bands and DOS
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Bands and DOS" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_2">
          <span class="md-nav__icon md-icon"></span>
          Bands and DOS
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../tutorials/Bands_and_DOS/plotting_perl/" class="md-nav__link">
        Plotting - CASTEP tools
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../tutorials/Bands_and_DOS/plotting_sumo/" class="md-nav__link">
        Plotting - SUMO
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../tutorials/Bands_and_DOS/semiconductors/" class="md-nav__link">
        Semiconductors
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../tutorials/Bands_and_DOS/metals/" class="md-nav__link">
        Metals
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../tutorials/Bands_and_DOS/magnetic/" class="md-nav__link">
        Magnetic Materials
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../tutorials/dispersion_corrections/castep-ase-dispersion-tutorial/" class="md-nav__link">
        Dispersion corrections
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../tutorials/NEB/neb_tutorial/" class="md-nav__link">
        Nudged elastic band
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_5" type="checkbox" id="__nav_3_5" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3_5">
          NMR Shielding
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="NMR Shielding" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_5">
          <span class="md-nav__icon md-icon"></span>
          NMR Shielding
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../tutorials/NMR/NMR_shielding/" class="md-nav__link">
        Introduction
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../tutorials/NMR/NMR_silicate.md" class="md-nav__link">
        Inorganic
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../tutorials/NMR/NMR_molcrystal.md" class="md-nav__link">
        Molecular Crystals
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../tutorials/NMR/NMR_shielding/" class="md-nav__link">
        J coupling
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_6" type="checkbox" id="__nav_3_6" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3_6">
          Delta SCF
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Delta SCF" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_6">
          <span class="md-nav__icon md-icon"></span>
          Delta SCF
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../tutorials/Delta_SCF/delta_scf/" class="md-nav__link">
        Delta SCF
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../tutorials/Delta_SCF/lin_ex_delta_scf/" class="md-nav__link">
        Linear expansion DeltaSCF
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../tutorials/Delta_SCF/molpdos/" class="md-nav__link">
        Molecular Projected DOS
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_7" type="checkbox" id="__nav_3_7" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3_7">
          Tools
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Tools" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_7">
          <span class="md-nav__icon md-icon"></span>
          Tools
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../tutorials/Tools/elastic_constants/" class="md-nav__link">
        Elastic Constants
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#background" class="md-nav__link">
    Background
  </a>
  
    <nav class="md-nav" aria-label="Background">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#why-and-when-are-long-range-dispersion-methods-needed" class="md-nav__link">
    Why and when are long range-dispersion methods needed?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#types-of-correction-schemes" class="md-nav__link">
    Types of correction schemes
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#general-recommendations" class="md-nav__link">
    General recommendations
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#using-dispersion-corrections-in-castep" class="md-nav__link">
    Using dispersion corrections in CASTEP
  </a>
  
    <nav class="md-nav" aria-label="Using dispersion corrections in CASTEP">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#param-file-keywords" class="md-nav__link">
    .param file keywords
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cell-file-keywords" class="md-nav__link">
    .cell file keywords
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#method-details-and-customisation" class="md-nav__link">
    Method details and customisation
  </a>
  
    <nav class="md-nav" aria-label="Method details and customisation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#tkatchenkoscheffler-schemes" class="md-nav__link">
    Tkatchenko−Scheffler schemes
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#many-body-dispersion" class="md-nav__link">
    Many-body dispersion 
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#grimme-d-corrections" class="md-nav__link">
    Grimme D corrections
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exchange-dipole-moment-xdm-method" class="md-nav__link">
    Exchange-dipole moment (XDM) method 
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#other-schemes" class="md-nav__link">
    Other Schemes
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                


<h1 id="long-range-dispersion-corrections">Long-range dispersion corrections</h1>
<p><code>TODOS</code>     </p>
<ul>
<li>do the TSSURF and TSSCS schemes work/do anything?</li>
<li>are the aperiodic versions of TSSCS and MBD still a thing? </li>
<li>What elements are supported for D3? </li>
<li>General recommendations for types of systems -- are these ok? Add others?   </li>
<li>Check note about small cells and the TS, XDM abd MBD methods. Is the solution just to use a bigger supercell? Rule of thumb?</li>
</ul>
<h2 id="background">Background</h2>
<h3 id="why-and-when-are-long-range-dispersion-methods-needed">Why and when are long range-dispersion methods needed?</h3>
<p>van der Waals (vdW) interactions are ubiquitous in nature but aren't accounted for by standard local and semilocal density functional approximations (i.e. LDA or GGAs). In particular, the long-range attractive part of the vdW interaction between system components (London dispersion interaction) is not captured. Including such dispersion effects is essential for accurately describing certain systems, especially for systems that are not bound ionically or covalently, e.g. gas molecules. </p>
<p>The use of a dispersion method is strongly recommended when intermolecular interactions are expected to play a key role such as in molecular crystals, stacked 2D materials, and generally any weakly-bound system.</p>
<h3 id="types-of-correction-schemes">Types of correction schemes</h3>
<p>There are several families of dispersion methods. A good summary of these can be found in the <a href="https://doi.org/10.1021/acs.chemrev.5b00533">2016 review by Grimme et al.</a> We will summarise these categories here and, for those implemented in CASTEP, link to the relevant keywords.</p>
<p><strong>Semiempirical/semiclassical treatments</strong>
Here the dispersion energy is calculated atom-wise (typically pair-wise) and is added to the DFT energy of the underlying functional. Note that a specific damping parameter (and function) is usually used to combine a given underlying functional (e.g. PBE) with a dispersion correction (e.g. D3). This means, for example, that the D3 correction to the PBE functional may be different to the D3 correction to HSE.  </p>
<p>Methods include:</p>
<ul>
<li>The Tkatchenko−Scheffler scheme (<a href="#TS">TS</a>)    </li>
<li>The TS-based many-body dispersion scheme (<a href="#MBD">MBD</a>)    </li>
<li>Grimme's <a href="#G06">D2</a> and <a href="#D3">D3</a> methods    </li>
<li>The exchange-dipole moment model (<a href="#XDM">XDM</a>)   </li>
</ul>
<p><strong>Nonlocal density-based treatments (not implemented in CASTEP)</strong></p>
<p>Here non-local functionals of the electronic density are constructed. Methods include the van der Waals functionals (e.g. <a href="https://doi.org/10.1103/PhysRevB.82.081101"><code>vdW-DF2</code></a> and <a href="https://doi.org/10.1103/PhysRevB.89.035412"><code>vdW-DF-cx</code></a>) and Vydrov and Van Voorhis functionals (e.g. <a href="https://doi.org/10.1063/1.3521275"><code>VV10</code></a>). </p>
<p><strong>Effective one-electron potentials (not implemented in CASTEP)</strong>
Finally, the many-body correlated motion of electrons can be, to some extent, captured empiricially by using effective one-electron potentials. Examples of these include: semi-local functionals such as the Minnesota functionals (e.g. <a href="https://doi.org/10.1007/s00214-007-0310-x"><code>M06</code></a>) and external potentials such as the dispersion-corrected atom-centered potentials (see e.g. <a href="https://doi.org/10.1021/acs.jpca.5b02809">van Santen 2015</a>).</p>
<h2 id="general-recommendations">General recommendations</h2>
<p><code>TODO -- check these</code></p>
<p>Every application will have its own set of important features and it is not possible to say with certainty which density functional approximation will be the most appropriate. With that said, here are some suggestions for different types of materials:</p>
<ul>
<li>Molecular crystals: D3/D3-BJ/XDM/MBD in combination with GGA or hybrid functionals (<a href="https://doi.org/10.1039/C9CP04488D">Dolgonos et al. 2019</a>).</li>
<li>Metals: vdW-DFs developed with solid state materials in mind (see e.g. <a href="http://dx.doi.org/10.1103/PhysRevB.83.195131">Klimeš et al. 2011</a>). <code>TODO: what about methods available in CASTEP?</code></li>
<li>Interactions between molecules and surfaces of metals: vdW-DFs or dispersion methods that include screening, e.g. TSSCS</li>
<li>MOFs: dispersion corrected (e.g. TS, D3, etc.) GGAs</li>
<li>Layered vdW materials: Beyond pairwise appraches, e.g. D3<span class="arithmatex"><span class="MathJax_Preview">^*</span><script type="math/tex">^*</script></span> or MBD. </li>
<li><code>TODO: others?</code></li>
</ul>
<p><span class="arithmatex"><span class="MathJax_Preview">^*</span><script type="math/tex">^*</script></span> See note below for how to include the three-body terms in the CASTEP D3 correction. </p>
<p>Again, please do your own testing and consult relevant reviews and benchmarking papers. </p>
<p>For the TS, MBD and XDM methods you may get a warning if your unit cell is small (where the lattice constants are comparable to the vdW radii). In such cases, try to use larger unit cells until your dispersion correction converges. <code>TODO: any other solutions?</code></p>
<p>Not all <code>XC_FUNCTIONAL</code> values are supported for all schemes - if in doubt use PBE.    </p>
<p>Each scheme has default parameters defined for a subset of elements (see <a href="#table">table</a> below). For other elements you need to define custom parameters using the <code>SEDC_CUSTOM_PARAMS</code> keyword in the .cell file. </p>
<h2 id="using-dispersion-corrections-in-castep">Using dispersion corrections in CASTEP</h2>
<h3 id="param-file-keywords">.param file keywords</h3>
<p>In the <code>.param</code> file, set:</p>
<p><strong><code>SEDC_APPLY</code></strong><code>: true</code> turns on dispersion correction.  <br />
<strong><code>SEDC_SCHEME</code></strong>: The semi-empirical dispersion/van der Waals correction scheme to use. Default is <code>NONE</code>, other possible values listed in the table below.</p>
<table>
<thead>
<tr>
<th>SEDC_SCHEME<a name="table"></a></th>
<th>Available from CASTEP version</th>
<th>Compatible XC functionals</th>
<th>Elements supported</th>
<th>Stresses</th>
<th>Phonons<sup>*</sup></th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="#TS">TS</a></td>
<td>Predates 2012</td>
<td>PBE, PBE0, PBE1PBE, BLYP, B3LYP, AM0, RPB, PBESOL, PW91</td>
<td>Up to Z=54 with first row Lanthanides</td>
<td>Analytic</td>
<td>DFPT &amp; FD</td>
</tr>
<tr>
<td><a href="#TSSURF">TSSURF</a></td>
<td>Not sure if working</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><a href="#TSSCS">TSSCS</a></td>
<td>Not sure if working</td>
<td></td>
<td>Up to Z=54 with first row Lanthanides</td>
<td>Analytic</td>
<td></td>
</tr>
<tr>
<td><a href="#MBD">MBD</a> (Alias: MBD*)</td>
<td>2015? Rewritten (and fixed) for CASTEP 18</td>
<td>PBE, PBE0, PBE1PBE, HSE03, HSE06, RSCAN</td>
<td>Up to Z=54 with first row Lanthanides</td>
<td>Numeric</td>
<td>FD</td>
</tr>
<tr>
<td><a href="#G06">G06</a> (= D2)</td>
<td>Predates 2012</td>
<td>PBE, BLYP,  BP86, B3LYP, TPSS</td>
<td>Up to Z= 54</td>
<td>Analytic</td>
<td>DFPT &amp; FD</td>
</tr>
<tr>
<td><a href="#D3">D3</a></td>
<td>CASTEP 20 (<a href="#D3compilation">Compilation instructions</a>)</td>
<td>PBE, PBE0, HF</td>
<td></td>
<td>Analytic</td>
<td>FD</td>
</tr>
<tr>
<td><a href="#D3-BJ">D3-BJ</a></td>
<td>CASTEP 20 (<a href="#D3compilation">Compilation instructions</a>)</td>
<td>PBE, PBE0, HF</td>
<td></td>
<td>Analytic</td>
<td>FD</td>
</tr>
<tr>
<td><a href="#OBS">OBS</a></td>
<td>Predates 2012</td>
<td>LDA, PW91</td>
<td>Up to Z=57</td>
<td>Analytic</td>
<td>DFPT &amp; FD</td>
</tr>
<tr>
<td><a href="#JCHS">JCHS</a></td>
<td>Predates 2012</td>
<td>PBE, BLYP, B3LYP, TPSS</td>
<td>H, C, N, O, F, Cl, Br</td>
<td>Analytic</td>
<td>DFPT &amp; FD</td>
</tr>
<tr>
<td><a href="#XDM">XDM</a></td>
<td>CASTEP 20</td>
<td>PBE</td>
<td>Up to Z=102</td>
<td>Analytic</td>
<td>FD</td>
</tr>
<tr>
<td><sup>*</sup> DFPT: Density functional perturbation theory; FD: finite displacement.</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<p>All of the above methods support analytic forces. </p>
<h3 id="cell-file-keywords">.cell file keywords</h3>
<p>In the <code>.cell</code> file you can <em>optionally</em> set custom parameters for each species:</p>
<ul>
<li><code>C6</code> (eV Å<span class="arithmatex"><span class="MathJax_Preview">^6</span><script type="math/tex">^6</script></span>): Available for TS, MBD*, and Grimme schemes.</li>
<li><code>R0</code> (Å): Available for TS, MBD*, and Grimme schemes.</li>
<li><code>alpha</code> (Å<span class="arithmatex"><span class="MathJax_Preview">^3</span><script type="math/tex">^3</script></span>): Available for TS, MBD*, and OBS schemes.</li>
<li><code>I</code> (eV): Available for the OBS scheme.</li>
<li><code>Rvdw</code> (Å): Available for the OBS scheme.</li>
</ul>
<p>You set them like this:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>%BLOCK SEDC_CUSTOM_PARAMS
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>      ! example values for test purposes only - don&#39;t use these... !
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>      He      C6:1.00      R0:2.00
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>      Ne      C6:10.00     R0:4.00
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a>%ENDBLOCK SEDC_CUSTOM_PARAMS
</code></pre></div>
<h2 id="method-details-and-customisation">Method details and customisation</h2>
<h4 id="tkatchenkoscheffler-schemes">Tkatchenko−Scheffler schemes</h4>
<p>A density-dependent, atom pairwise dispersion-correction scheme.</p>
<p><strong><code>SEDC_SCHEME : TS</code></strong><a name="TS"></a>   <br />
<a href="https://doi.org/10.1103/PhysRevLett.102.073005">Phys. Rev. Lett.,102, 073005 (2009)</a></p>
<p>Restrictions: </p>
<ul>
<li>Can only be used with the following XC functionals: PBE, PBE0, PBE1PBE, BLYP, B3LYP, AM0, RPB, PBESOL, PW91    </li>
<li>Elements up to Z=54 (Xe) together with first row Lanthanides are supported.</li>
</ul>
<p><strong><code>SEDC_SCHEME : TSSCS</code></strong> # TS with self-consistent screening<a name="TSSCS"></a>  <br />
<a href="https://doi.org/10.1103/PhysRevLett.108.236402">Phys. Rev. Lett., 108, 236402 (2012)</a>    </p>
<p><strong><code>SEDC_SCHEME : TSSURF</code></strong><a name="TSSURF"></a>  <br />
<a href="https://doi.org/10.1103/PhysRevLett.108.146103">Phys. Rev. Lett., 108, 146103 (2012)</a></p>
<details class="keyword">
<summary>Customisation keywords for all TS schemes</summary>
<p><strong>.param file</strong>   </p>
<p><code>SEDC_SR_TS</code>  <br />
  Type: Real (float)  <br />
  Level: Expert <br />
  Description:
        Customisable SR value for the damping function in the TS
        semi-empirical dispersion/van der Waals correction scheme.  <br />
  Modifiable: restart and on the fly   <br />
  Default is determined by <code>XC_FUNCTIONAL</code>.</p>
<p><code>SEDC_D_TS</code>  <br />
  Type: Real (float)  <br />
  Level: Expert <br />
  Description:
        Customisable d value for the damping function in the TS
        semi-empirical dispersion/van der Waals correction scheme.  <br />
  Modifiable: restart and on the fly   <br />
  Default is determined by <code>XC_FUNCTIONAL</code>.</p>
<p><strong>.cell file</strong></p>
<p><code>SEDC_CUSTOM_PARAMS</code>   <br />
    Type: Block  <br />
    Level: Basic <br />
    Description: Customized parameters for semi-empirical dispersion corrections. Used to calculate van der Waals forces. Default value for each species is determined by the chosen semiempirical correction scheme. For the TS methods, <code>C6</code> (eV Å<span class="arithmatex"><span class="MathJax_Preview">^6</span><script type="math/tex">^6</script></span>), <code>R0</code> (Å) and <code>alpha</code> (Å<span class="arithmatex"><span class="MathJax_Preview">^3</span><script type="math/tex">^3</script></span>) can be customised.</p>
</details>
<h4 id="many-body-dispersion">Many-body dispersion <a name="MBD"></a></h4>
<p>Beyond what can be included in simple pairwise dispersion approaches, MBD introduces: (1) many-body energy (Axilrod-Teller and higher-order) and (2) long-range Coulomb response (screening) that serves to modify the polarizabilities of interacting species.</p>
<p><strong><code>SEDC_SCHEME : MBD</code></strong> # (Alias: MBD*)   <br />
<a href="https://doi.org/10.1103/PhysRevLett.108.236402">Phys. Rev. Lett., 108, 236402 (2012)</a>  <br />
<a href="https://aip.scitation.org/doi/10.1063/1.4865104">J. Chem. Phys. 140, 18A508 (2014)</a>    </p>
<p>Note that the two aliases MBD and MBD* both refer to the revised version of MBD which employs range-separation (rs) of the self-consistent screening (SCS) of polarizabilities and the calculation of the long-range correlation energy, i.e. the MBD@rs-scs method.</p>
<p><code>TODO</code>: in older versions of CASTEP was this the case? From what version can be rely on that info? </p>
<p>Restrictions: </p>
<ul>
<li>Can only be used with the following XC functionals: PBE, PBE0, PBE1PBE, HSE03, HSE06, RSCAN    </li>
<li>Elements up to Z=54 (Xe) together with first row Lanthanides are supported.</li>
<li>Note that in the current implementation, only numeric stresses are available.</li>
</ul>
<details class="keyword">
<summary>Customisation keywords for MBD scheme</summary>
<p><strong>.param file</strong>   </p>
<p><code>SEDC_SR_TS</code>  <br />
  Type: Real (float)  <br />
  Level: Expert <br />
  Description:
        Customisable SR value for the damping function in the TS and MBD correction schemes.  <br />
  Modifiable: restart and on the fly   <br />
  Default is determined by <code>XC_FUNCTIONAL</code>.</p>
<p><code>SEDC_D_TS</code>  <br />
  Type: Real (float)  <br />
  Level: Expert <br />
  Description:
        Customisable d value for the damping functionin the TS and MBD correction schemes.    <br />
  Modifiable: restart and on the fly   <br />
  Default is determined by <code>XC_FUNCTIONAL</code>.</p>
<p><strong>.cell file</strong></p>
<p><code>SEDC_CUSTOM_PARAMS</code>   <br />
    Type: Block  <br />
    Level: Basic <br />
    Description: Customized parameters for semi-empirical dispersion corrections. Used to calculate van der Waals forces. Default value for each species is determined by the chosen semiempirical correction scheme. For the MBD method, <code>C6</code> (eV Å<span class="arithmatex"><span class="MathJax_Preview">^6</span><script type="math/tex">^6</script></span>), <code>R0</code> (Å) and <code>alpha</code> (Å<span class="arithmatex"><span class="MathJax_Preview">^3</span><script type="math/tex">^3</script></span>) can be customised.</p>
</details>
<h4 id="grimme-d-corrections">Grimme D corrections</h4>
<p><strong>D2</strong></p>
<p>Note that default D2 parameters are available only for the PBE, BLYP, BP86, B3LYP, TPSS functionals. You can also customise the correction parameters using the following keywords:</p>
<p><strong><code>SEDC_SCHEME : G06</code></strong> # This is CASTEP's name for the Grimme D2 correction<a name="G06"></a>   <br />
<a href="https://doi.org/10.1002/jcc.20495">J. Comput. Chem. 27, 1787, (2006)</a></p>
<details class="keyword">
<summary>Customisation keywords G06</summary>
<p><strong>.param file</strong>   </p>
<p><code>SEDC_S6_G06</code>  <br />
  Type: Real (float)  <br />
  Level: Expert <br />
  Description:
        Customisable S6 value for the damping function in the G06
        semi-empirical dispersion/van der Waals correction scheme.  <br />
  Modifiable: restart and on the fly   <br />
  Default is determined by <code>XC_FUNCTIONAL</code>.</p>
<p><code>SEDC_D_G06</code>  <br />
  Type: Real (float)  <br />
  Level: Expert <br />
  Description:
        Customisable d value for the damping function in the G06
        semi-empirical dispersion/van der Waals correction scheme.  <br />
  Modifiable: restart and on the fly   <br />
  Default is determined by <code>XC_FUNCTIONAL</code>.</p>
<p><strong>.cell file</strong></p>
<p><code>SEDC_CUSTOM_PARAMS</code>   <br />
    Type: Block  <br />
    Level: Basic <br />
    Description: Customized parameters for semi-empirical dispersion corrections. Used to calculate van der Waals forces. Default value for each species is determined by the chosen semiempirical correction scheme. For Grimme's D2 method, <code>C6</code> (eV Å<span class="arithmatex"><span class="MathJax_Preview">^6</span><script type="math/tex">^6</script></span>) and <code>R0</code> (Å) can be customised. </p>
</details>
<p><strong>D3</strong></p>
<p>Grimme's DFT-D3 method. The D3 scheme with Becke-Johnson damping (D3-BJ) is <a href="https://pubs.acs.org/doi/full/10.1021/acs.jpclett.6b00780">generally more accurate</a> than the 'zero-damping' method (D3).</p>
<p>Restrictions:    </p>
<ul>
<li>Default D3 parameters are available for the PBE, PBE0 and HF functionals.</li>
<li><code>TODO: what elements are supported?</code></li>
<li>By default the <strong>three-body term is not included</strong>. To include it, set <code>d3_threebody: True</code> within a <code>devel_code</code> block in the .param file. Turn on <code>IPRINT &gt; 1</code> to get more information on what has been included in the D3 correction.</li>
<li>In the current implementation, users cannot supply custom parameters for this correction scheme.</li>
</ul>
<p><strong><code>SEDC_SCHEME : D3</code></strong><a name="D3"></a>   <br />
<a href="https://doi.org/10.1063/1.3382344">J. Chem. Phys. 132, 154104 (2010)</a>    </p>
<p><strong><code>SEDC_SCHEME : D3-BJ</code></strong><a name="D3-BJ"></a>  <br />
<a href="https://doi.org/10.1002/jcc.21759">J. Comput. Chem. 32, 1456 (2011)</a></p>
<p>This is the Grimme D3 scheme with Becke-Johnson damping.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>When running a D3-BJ calculation with <code>IPRINT &gt; 1</code>, you might see <code>Dispersion version: D4</code> in the .castep output file. Confusingly, this does <strong>not</strong> mean the Grimme D4 method has been used, it's just an interal CASTEP version label for this correction scheme.  </p>
</div>
<details class="warning">
<summary>Compilation flags: for the D3 correction, CASTEP must be compiled with <code>GRIMMED3 := compile</code><a name="D3compilation"></a></summary>
<p>Note that for the D3 correction to work, CASTEP must be compiled with the following flag:
  <div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a># Grimme D3 library support. Options are none or compile
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>GRIMMED3 := compile
</code></pre></div>
  in the <code>Makefile</code></p>
<p>For CASTEP 20, the D3 library is included in the distribution and the setting the flag above should be sufficient. </p>
</details>
<h4 id="exchange-dipole-moment-xdm-method">Exchange-dipole moment (XDM) method <a name="XDM"></a></h4>
<p><strong><code>SEDC_SCHEME : XDM</code></strong>  <br />
A unified density-functional treatment of dynamical, nondynamical, and dispersion correlations.</p>
<p><a href="https://doi.org/10.1063/1.2768530">J. Chem. Phys. 127, 124108 (2007)</a></p>
<p>To use this correction with the <strong>PBE</strong> functional, you need to set: 
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>SEDC_APPLY  = TRUE
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a>SEDC_SCHEME = XDM
<a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a>SEDC_SC_XDM = 1.0 
</code></pre></div></p>
<p>where the <code>SEDC_SC_XDM</code> parameter is a global scaling factor. </p>
<p>For other functionals you need to specify the following additional parameters: </p>
<details class="keyword">
<summary>Customisation keywords for XDM</summary>
<p><strong>.param file</strong>   </p>
<p><code>SEDC_A1_XDM</code>  <br />
  Type: Real (float)  <br />
  Level: Expert <br />
  Description:
        Customisable A1 value for the damping function in the XDM
        semi-empirical dispersion/van der Waals correction scheme.     <br />
  Modifiable: restart and on the fly      <br />
  Default is determined by <code>XC_FUNCTIONAL</code>.</p>
<p><code>SEDC_A2_XDM</code>  <br />
  Type: Physical (float)  <br />
  Level: Expert <br />
  Description:
        Customisable A2 value for the damping function in the XDM
        semi-empirical dispersion/van der Waals correction scheme.      <br />
  Modifiable: restart and on the fly        <br />
  Default is determined by <code>XC_FUNCTIONAL</code>.</p>
<p><code>SEDC_SC_XDM</code>  <br />
  Type: Real (float)  <br />
  Level: Expert <br />
  Description:
        Customisable SC value for the damping function in the XDM
        semi-empirical dispersion/van der Waals correction scheme.     <br />
  Modifiable: restart and on the fly      <br />
  Default is determined by <code>XC_FUNCTIONAL</code>.</p>
<p><code>SEDC_C9_XDM</code>  <br />
  Type: Logical  <br />
  Level: Basic <br />
  Description:
        Specifies whether three-body dispersion coefficients are 
        to be computed in the XDM semi-empirical dispersion/ 
        van der Waals correction scheme.     <br />
  Modifiable: restart and on the fly      <br />
  Allowed values: <code>TRUE</code> or <code>FALSE</code>  <br />
  Default is <code>FALSE</code></p>
</details>
<p>Note that the specific parameters found here: <a href="http://schooner.chem.dal.ca/wiki/XDM">http://schooner.chem.dal.ca/wiki/XDM</a> are might not be directly transferable to CASTEP and careful further testing is necessary.  </p>
<h4 id="other-schemes">Other Schemes</h4>
<p><strong><code>SEDC_SCHEME : OBS</code></strong> # (Ortmann, Bechstedt and Schmidt)<a name="OBS"></a>    </p>
<p>Semiempirical van der Waals correction to the density functional description of solids and molecular structures</p>
<p><a href="https://doi.org/10.1103/PhysRevB.73.205101">Phys. Rev. B 73, 205101, (2006)</a></p>
<details class="keyword">
<summary>Customisation keywords</summary>
<p>"<code>SEDC_LAMBDA_OBS</code>" <br />
    Type: Real (float) <br />
    Level: Expert <br />
    Description:
            Customisable lambda value for damping function in the the OBS
            semi-empirical dispersion/van der Waals correction scheme.   <br />
      Modifiable: restart and on the fly      <br />
      Default is determined by <code>XC_FUNCTIONAL</code>.</p>
<p>"<code>SEDC_N_OBS</code>" <br />
    Type: Real (float) <br />
    Level: Expert <br />
    Description:
          Customisable n value for the damping function in the OBS
          semi-empirical dispersion/van der Waals correction scheme.  <br />
    Modifiable: restart and on the fly      <br />
    Default is determined by <code>XC_FUNCTIONAL</code>.</p>
</details>
<p><strong><code>SEDC_SCHEME : JCHS</code></strong> # (Jurečka, Černý, Hobza and Salahub)<a name="JCHS"></a>   </p>
<p><a href="https://doi.org/10.1002/jcc.20570">J. Comput. Chem. 28, 555, (2007)</a></p>
<details class="keyword">
<summary>Customisation keywords</summary>
<p><code>SEDC_SR_JCHS</code>  <br />
  Type: Real (float)  <br />
  Level: Expert <br />
  Description:
        Customisable SR value for the damping function in the JCHS
        semi-empirical dispersion/van der Waals correction scheme.     <br />
  Modifiable: restart and on the fly      <br />
  Default is determined by <code>XC_FUNCTIONAL</code>.</p>
<p><code>SEDC_S6_JCHS</code>  <br />
  Type: Real (float)  <br />
  Level: Expert <br />
  Description:
        Customisable S6 value for the damping function in the JCHS
        semi-empirical dispersion/van der Waals correction scheme.     <br />
  Modifiable: restart and on the fly      <br />
  Default is determined by <code>XC_FUNCTIONAL</code>.</p>
<p><code>SEDC_D_JCHS</code>  <br />
  Type: Real (float)  <br />
  Level: Expert <br />
  Description:
        Customisable d value for the damping function in the JCHS
        semi-empirical dispersion/van der Waals correction scheme.     <br />
  Modifiable: restart and on the fly      <br />
  Default is determined by <code>XC_FUNCTIONAL</code>.</p>
</details>

              
            </article>
          </div>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="../intro/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Overview" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Overview
            </div>
          </div>
        </a>
      
      
        
        <a href="../soc/" class="md-footer__link md-footer__link--next" aria-label="Next: Spin Orbit Coupling" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Spin Orbit Coupling
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../../..", "features": "-content.code.annotate", "search": "../../../assets/javascripts/workers/search.2a1c317c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.3a4b43e5.min.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML"></script>
      
    
  </body>
</html>