
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="icon" href="../../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-8.2.16">
    
    
      
        <title>OptaDOS - DOS - CASTEP Docs</title>
      
    
    
      <link rel="stylesheet" href="../../../../../assets/stylesheets/main.1c3799f8.min.css">
      
        
        <link rel="stylesheet" href="../../../../../assets/stylesheets/palette.cc9b2e1e.min.css">
        
      
    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../../../..",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#density-of-states" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../../.." title="CASTEP Docs" class="md-header__button md-logo" aria-label="CASTEP Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            CASTEP Docs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              OptaDOS - DOS
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../../.." title="CASTEP Docs" class="md-nav__button md-logo" aria-label="CASTEP Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    CASTEP Docs
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../../../.." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2">
          Documentation
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Documentation" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Documentation
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_1" type="checkbox" id="__nav_2_1" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2_1">
          Getting Started
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Getting Started" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_1">
          <span class="md-nav__icon md-icon"></span>
          Getting Started
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../documentation/Getting_Started/intro/" class="md-nav__link">
        Introduction
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../documentation/Getting_Started/built_in_help/" class="md-nav__link">
        Command line help
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../documentation/Getting_Started/running_castep/" class="md-nav__link">
        Running CASTEP
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../documentation/Getting_Started/basic_cell_file/" class="md-nav__link">
        cell File
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../documentation/Getting_Started/basic_param_file/" class="md-nav__link">
        param File
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../documentation/Getting_Started/restarting/" class="md-nav__link">
        Checkpoint and Restart
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_2" type="checkbox" id="__nav_2_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2_2">
          Ground State
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Ground State" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_2">
          <span class="md-nav__icon md-icon"></span>
          Ground State
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../documentation/Groundstate/intro/" class="md-nav__link">
        Overview
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../documentation/Groundstate/dftd/" class="md-nav__link">
        Dispersion Corrections
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../documentation/Groundstate/soc/" class="md-nav__link">
        Spin Orbit Coupling
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../documentation/Groundstate/spin_constraints/" class="md-nav__link">
        Spin Constraints
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../documentation/Groundstate/population_analysis/" class="md-nav__link">
        Population analysis
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../documentation/Groundstate/ELF/" class="md-nav__link">
        ELF
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_3" type="checkbox" id="__nav_2_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2_3">
          Geometry Optimisation
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Geometry Optimisation" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_3">
          <span class="md-nav__icon md-icon"></span>
          Geometry Optimisation
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../documentation/Geometry_Optimisation/overview/" class="md-nav__link">
        Overview
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../documentation/Geometry_Optimisation/keywords/" class="md-nav__link">
        Keywords
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../documentation/Geometry_Optimisation/constraints/" class="md-nav__link">
        Constraints
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../documentation/Geometry_Optimisation/files/" class="md-nav__link">
        Files
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../documentation/Geometry_Optimisation/tools/" class="md-nav__link">
        Tools
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_4" type="checkbox" id="__nav_2_4" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2_4">
          Molecular Dynamics
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Molecular Dynamics" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_4">
          <span class="md-nav__icon md-icon"></span>
          Molecular Dynamics
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../documentation/Molecular_Dynamics/overview/" class="md-nav__link">
        MD Overview
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../documentation/Molecular_Dynamics/basics/" class="md-nav__link">
        MD Basics
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../documentation/Molecular_Dynamics/restarts/" class="md-nav__link">
        MD Restarts
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../documentation/Molecular_Dynamics/files/" class="md-nav__link">
        MD Files
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../documentation/Molecular_Dynamics/keywords/" class="md-nav__link">
        MD Keywords
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../documentation/Molecular_Dynamics/tools/" class="md-nav__link">
        MD Tools
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../documentation/Molecular_Dynamics/pimd/" class="md-nav__link">
        PIMD
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../documentation/Molecular_Dynamics/hugoniostat/" class="md-nav__link">
        Hugoniostat
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_5" type="checkbox" id="__nav_2_5" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2_5">
          Transition State Search
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Transition State Search" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_5">
          <span class="md-nav__icon md-icon"></span>
          Transition State Search
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../documentation/Transition_State_Search/neb/" class="md-nav__link">
        Nudged Elastic Band
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_6" type="checkbox" id="__nav_2_6" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2_6">
          Exchange-Correlation (XC)
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Exchange-Correlation (XC)" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_6">
          <span class="md-nav__icon md-icon"></span>
          Exchange-Correlation (XC)
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../documentation/XC/XCoverview/" class="md-nav__link">
        Overview
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../documentation/XC/XC/" class="md-nav__link">
        Controlling XC
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../documentation/XC/libXC/" class="md-nav__link">
        libXC
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_7" type="checkbox" id="__nav_2_7" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2_7">
          Spectral
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Spectral" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_7">
          <span class="md-nav__icon md-icon"></span>
          Spectral
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../documentation/Spectral/overview/" class="md-nav__link">
        Overview
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../documentation/Spectral/keywords/" class="md-nav__link">
        Keywords
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../documentation/Spectral/restarts/" class="md-nav__link">
        Restarts
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_8" type="checkbox" id="__nav_2_8" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2_8">
          Phonons
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Phonons" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_8">
          <span class="md-nav__icon md-icon"></span>
          Phonons
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../documentation/Phonons/Castep_Phonons/Introduction/" class="md-nav__link">
        Introduction
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../documentation/Phonons/Castep_Phonons/Running-phonon-calculations/" class="md-nav__link">
        Running-phonon-calculations
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../documentation/Phonons/Castep_Phonons/Dielectric-properties/" class="md-nav__link">
        Dielectric-properties
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../documentation/Phonons/Castep_Phonons/Thermodynamic-properties/" class="md-nav__link">
        Thermodynamic-properties
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../documentation/Phonons/Castep_Phonons/Plotting-and-analysis-tools/" class="md-nav__link">
        Plotting-and-analysis-tools
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../documentation/Phonons/Castep_Phonons/Running-Large-Calculations/" class="md-nav__link">
        Running-Large-Calculations
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../documentation/Phonons/Castep_Phonons/Advanced-Topics/" class="md-nav__link">
        Advanced-Topics
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../documentation/Phonons/Castep_Phonons/Keyword-Reference/" class="md-nav__link">
        Keyword-Reference
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../documentation/Phonons/Castep_Phonons/Bibliography/" class="md-nav__link">
        Bibliography
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_9" type="checkbox" id="__nav_2_9" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2_9">
          NMR
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="NMR" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_9">
          <span class="md-nav__icon md-icon"></span>
          NMR
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../documentation/NMR/NMR_overview/" class="md-nav__link">
        NMR Overview
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_10" type="checkbox" id="__nav_2_10" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2_10">
          EPR
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="EPR" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_10">
          <span class="md-nav__icon md-icon"></span>
          EPR
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../documentation/EPR/overview/" class="md-nav__link">
        EPR Overview
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../documentation/XRD/overview/" class="md-nav__link">
        XRD
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_12" type="checkbox" id="__nav_2_12" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2_12">
          TDDFT
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="TDDFT" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_12">
          <span class="md-nav__icon md-icon"></span>
          TDDFT
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../documentation/TDDFT/overview/" class="md-nav__link">
        TDDFT Overview
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_13" type="checkbox" id="__nav_2_13" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2_13">
          Delta SCF
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Delta SCF" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_13">
          <span class="md-nav__icon md-icon"></span>
          Delta SCF
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../documentation/Delta_SCF/overview/" class="md-nav__link">
        Delta SCF Overview
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../documentation/Delta_SCF/simple_delta_scf/" class="md-nav__link">
        Simple Delta SCF
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../documentation/Delta_SCF/lin_ex_delta_scf/" class="md-nav__link">
        Linear expansion DeltaSCF
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../documentation/Delta_SCF/mo_delta_scf/" class="md-nav__link">
        MO Delta SCF
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../documentation/Delta_SCF/molpdos/" class="md-nav__link">
        Molecular Projected DOS
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_14" type="checkbox" id="__nav_2_14" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2_14">
          Pseudopotentials
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Pseudopotentials" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_14">
          <span class="md-nav__icon md-icon"></span>
          Pseudopotentials
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../documentation/Pseudopotentials/theory/" class="md-nav__link">
        Theory
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../documentation/Pseudopotentials/overview/" class="md-nav__link">
        Overview
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../documentation/Pseudopotentials/reading_headers/" class="md-nav__link">
        Headers
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../documentation/Pseudopotentials/otfg_string/" class="md-nav__link">
        OTFG string
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_15" type="checkbox" id="__nav_2_15" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2_15">
          Input Files
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Input Files" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_15">
          <span class="md-nav__icon md-icon"></span>
          Input Files
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../documentation/Input_Files/cell_file/" class="md-nav__link">
        cell File
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../documentation/Input_Files/param_file/" class="md-nav__link">
        param File
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../documentation/Input_Files/cell_keywords/" class="md-nav__link">
        Cell Keywords
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_16" type="checkbox" id="__nav_2_16" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2_16">
          Output Files
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Output Files" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_16">
          <span class="md-nav__icon md-icon"></span>
          Output Files
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../documentation/Output_Files/output_files/" class="md-nav__link">
        Output Files
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_17" type="checkbox" id="__nav_2_17" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2_17">
          Other Codes and Tools
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Other Codes and Tools" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_17">
          <span class="md-nav__icon md-icon"></span>
          Other Codes and Tools
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../documentation/Tools/tools/" class="md-nav__link">
        Other Codes and Tools
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_18" type="checkbox" id="__nav_2_18" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2_18">
          Troubleshooting
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Troubleshooting" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_18">
          <span class="md-nav__icon md-icon"></span>
          Troubleshooting
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../documentation/Troubleshooting/troubleshooting/" class="md-nav__link">
        Common errors
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../documentation/Troubleshooting/linux_path/" class="md-nav__link">
        Linux help
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_3">
          Tutorials
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Tutorials" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Tutorials
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_1" type="checkbox" id="__nav_3_1" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3_1">
          Bonding and Charge
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Bonding and Charge" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_1">
          <span class="md-nav__icon md-icon"></span>
          Bonding and Charge
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Bonding_and_Charge/charge_density/" class="md-nav__link">
        Plotting Charge Density
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Bonding_and_Charge/mulliken_population/" class="md-nav__link">
        Population Analysis
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Bonding_and_Charge/ELF/" class="md-nav__link">
        ELF
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_2" type="checkbox" id="__nav_3_2" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_3_2">
          Bands and DOS
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Bands and DOS" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_2">
          <span class="md-nav__icon md-icon"></span>
          Bands and DOS
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_2_1" type="checkbox" id="__nav_3_2_1" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_3_2_1">
          Plotting
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Plotting" data-md-level="3">
        <label class="md-nav__title" for="__nav_3_2_1">
          <span class="md-nav__icon md-icon"></span>
          Plotting
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../plotting_perl/" class="md-nav__link">
        Plotting - CASTEP tools
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../plotting_sumo/" class="md-nav__link">
        Plotting - SUMO
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          OptaDOS - DOS
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        OptaDOS - DOS
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#odo-output" class="md-nav__link">
    ODO Output
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#other-output-files" class="md-nav__link">
    Other Output Files
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#band-gap-analysis" class="md-nav__link">
    Band Gap Analysis
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#broadening" class="md-nav__link">
    Broadening
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../pDOS/" class="md-nav__link">
        OptaDOS - pDOS
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../semiconductors/" class="md-nav__link">
        Semiconductors
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../metals/" class="md-nav__link">
        Metals
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../magnetic/" class="md-nav__link">
        Magnetic Materials
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_3" type="checkbox" id="__nav_3_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3_3">
          Optics
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Optics" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_3">
          <span class="md-nav__icon md-icon"></span>
          Optics
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Optics/Optics/" class="md-nav__link">
        Optics
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Optics/Optics_aluminium/" class="md-nav__link">
        Optics - Aluminium
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Optics/Optics_ani/" class="md-nav__link">
        Optical Anisotropy
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_4" type="checkbox" id="__nav_3_4" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3_4">
          Coreloss
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Coreloss" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_4">
          <span class="md-nav__icon md-icon"></span>
          Coreloss
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Coreloss/Coreloss/" class="md-nav__link">
        Coreloss
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Optics/JDOS/" class="md-nav__link">
        JDOS
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../dispersion_corrections/castep-ase-dispersion-tutorial/" class="md-nav__link">
        Dispersion corrections
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../NEB/neb_tutorial/" class="md-nav__link">
        Nudged elastic band
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_7" type="checkbox" id="__nav_3_7" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3_7">
          NMR Shielding
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="NMR Shielding" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_7">
          <span class="md-nav__icon md-icon"></span>
          NMR Shielding
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../NMR/Example_1_-Ethanol/" class="md-nav__link">
        Example 1 - Ethanol
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../NMR/Example_2_-Diamond/" class="md-nav__link">
        Example 2 - Diamond
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../NMR/Examples_3_-Alanine_and_Silicates/" class="md-nav__link">
        Examples 3 - Alanine and Silicates
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_8" type="checkbox" id="__nav_3_8" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3_8">
          Delta SCF
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Delta SCF" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_8">
          <span class="md-nav__icon md-icon"></span>
          Delta SCF
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Delta_SCF/simple_delta_scf/" class="md-nav__link">
        Simple Delta SCF
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Delta_SCF/lin_ex_delta_scf/" class="md-nav__link">
        Linear expansion DeltaSCF
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Delta_SCF/molpdos/" class="md-nav__link">
        Molecular Projected DOS
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_9" type="checkbox" id="__nav_3_9" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3_9">
          GA
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="GA" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_9">
          <span class="md-nav__icon md-icon"></span>
          GA
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../GA/Silicon/" class="md-nav__link">
        Silicon
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../GA/Introduction/" class="md-nav__link">
        Introduction
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_10" type="checkbox" id="__nav_3_10" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3_10">
          Tools
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Tools" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_10">
          <span class="md-nav__icon md-icon"></span>
          Tools
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Tools/elastic_constants/" class="md-nav__link">
        Elastic Constants
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4">
          Developer
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Developer" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Developer
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../developer/using_devel_codes/" class="md-nav__link">
        Using Devel Codes
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../developer/using_trace/" class="md-nav__link">
        Using trace
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../developer/adding_pair_pots/" class="md-nav__link">
        Adding empirical potentials
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../developer/build-system/" class="md-nav__link">
        Build System
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../developer/style_guide/" class="md-nav__link">
        Style Guide
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../developer/test_suite/" class="md-nav__link">
        Testing
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../developer/CI/" class="md-nav__link">
        CI System
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../developer/git_workflow/" class="md-nav__link">
        Git workflow
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../developer/release_procedure/" class="md-nav__link">
        Release Procedure
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#odo-output" class="md-nav__link">
    ODO Output
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#other-output-files" class="md-nav__link">
    Other Output Files
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#band-gap-analysis" class="md-nav__link">
    Band Gap Analysis
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#broadening" class="md-nav__link">
    Broadening
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                


<h1 id="density-of-states">Density of States</h1>
<p>In this tutorial, we will go through a simple example of using Optados to calculate the electronic density of states (DoS) of crystalline silicon in a 2 atom cell. We will then examine how Optados' adaptive broadening can be used to resolve fine spectral features that a fixed broadening scheme will obscure.</p>
<h2 id="odo-output">ODO Output</h2>
<p>Firstly, we will run the calculation and examine the Optados output file <code>Si.odo</code>. We will use the <code>cell</code> file</p>
<p><em>Si.cell</em>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>%BLOCK LATTICE_CART
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>2.73  2.73 0.00
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>2.73  0.00 2.73
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>0.00  2.73 2.73
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a>%ENDBLOCK  LATTICE_CART
<a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a>
<a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a>%BLOCK POSITIONS_FRAC
<a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a>Si 0.0     0.0     0.0
<a id="__codelineno-0-9" name="__codelineno-0-9" href="#__codelineno-0-9"></a>Si 0.25    0.25    0.25
<a id="__codelineno-0-10" name="__codelineno-0-10" href="#__codelineno-0-10"></a>%ENDBLOCK POSITIONS_FRAC
<a id="__codelineno-0-11" name="__codelineno-0-11" href="#__codelineno-0-11"></a>
<a id="__codelineno-0-12" name="__codelineno-0-12" href="#__codelineno-0-12"></a>SYMMETRY_GENERATE
<a id="__codelineno-0-13" name="__codelineno-0-13" href="#__codelineno-0-13"></a>
<a id="__codelineno-0-14" name="__codelineno-0-14" href="#__codelineno-0-14"></a>KPOINTS_MP_GRID 10 10 10  
<a id="__codelineno-0-15" name="__codelineno-0-15" href="#__codelineno-0-15"></a>SPECTRAL_KPOINTS_MP_GRID 10 10 10
</code></pre></div></p>
<p>together with the <code>param</code> file</p>
<p><em>Si.param</em>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>TASK                   : SPECTRAL
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>SPECTRAL_TASK          : DOS
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a>PDOS_CALCULATE_WEIGHTS : TRUE
<a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a>SPIN_POLARIZED         : TRUE
<a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a>CUT_OFF_ENERGY         : 200
<a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a>IPRINT                 : 1
</code></pre></div></p>
<p>The first 2 lines are what determine that we will be doing a DoS calculation. Run castep as usual, and then run optados on Si with the Optados input file</p>
<p><em>Si.odi</em>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>TASK              : dos
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a>EFERMI : optados
<a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a>DOS_SPACING       : 0.1
<a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a>BROADENING        : adaptive # Default
<a id="__codelineno-2-5" name="__codelineno-2-5" href="#__codelineno-2-5"></a>ADAPTIVE_SMEARING : 0.4      # Default
<a id="__codelineno-2-6" name="__codelineno-2-6" href="#__codelineno-2-6"></a>FIXED_SMEARING    : 0.3      # Default
<a id="__codelineno-2-7" name="__codelineno-2-7" href="#__codelineno-2-7"></a>SET_EFERMI_ZERO : true       # Default
<a id="__codelineno-2-8" name="__codelineno-2-8" href="#__codelineno-2-8"></a>DOS_PER_VOLUME  : false      # Default
<a id="__codelineno-2-9" name="__codelineno-2-9" href="#__codelineno-2-9"></a>NUMERICAL_INTDOS      : false  # Default
<a id="__codelineno-2-10" name="__codelineno-2-10" href="#__codelineno-2-10"></a>FINITE_BIN_CORRECTION : true  # Default
</code></pre></div></p>
<p>One interesting thing to note here is the line <code>efermi : optados</code> - this sets the internal value of the Fermi level to the one it has derived from the DoS. This is important for subsequent calculations. Other valid options are:</p>
<ul>
<li><code>file</code>, where <code>optados</code> uses the value calculated by the electronic structure code that generated the eigenvalues</li>
<li><code>insulator</code>, where optados uses a value calculated from assuming the system is non-metallic</li>
<li>A custom value you may want to use</li>
</ul>
<p>This generates 3 files:</p>
<ul>
<li><code>Si.odo</code> - Optados general output file.</li>
<li><code>Si.adaptive.dat</code> - The adaptive broadened DOS raw output data.</li>
<li><code>Si.adaptive.agr</code> - The adaptive broadened DOS in a file suitable to be plotted by  xmgrace.</li>
</ul>
<p>Let's have a look at the file <code>Si.odo</code></p>
<p>Towards the top of the data output, we have a table looking like this:</p>
<div class="highlight"><pre><span></span><code>```
+--------------- Fermi Energy Analysis ---------------------------+
| From Adaptive broadening                                        |
| Spin Component:1 occupation between 3.99964 and    4.00003 &lt;-Oc |
| Spin Component:2 occupation between 3.99964 and    4.00003 &lt;-Oc |
|       Fermi energy (Adaptive broadening) : 4.4479 eV     &lt;- EfA |
+-----------------------------------------------------------------+
```
</code></pre></div>
<p>It has used the integrated DOS to work out the Fermi level, and has suggested the error in the integration by indicating the number of electrons at the Fermi level. Since we had 4 up electrons and 4 down in the input file this analysis seems satisfactory.</p>
<p>Optados now performs some analysis of the DOS at the Fermi level,</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a>+----------------------- DOS at Fermi Energy Analysis -----------------------+
<a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a>|                          Fermi energy used :   4.4479 eV                   |
<a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a>| From Adaptive broadening                                                   |
<a id="__codelineno-4-4" name="__codelineno-4-4" href="#__codelineno-4-4"></a>|   Spin Component : 1   DOS at Fermi Energy :   0.0010 eln/cell      &lt;- DEA |
<a id="__codelineno-4-5" name="__codelineno-4-5" href="#__codelineno-4-5"></a>|   Spin Component : 2   DOS at Fermi Energy :   0.0010 eln/cell      &lt;- DEA |
<a id="__codelineno-4-6" name="__codelineno-4-6" href="#__codelineno-4-6"></a>+----------------------------------------------------------------------------+
</code></pre></div>
<p>From this we may assume that there is a band gap.</p>
<p>A bit further down, Optados then calculates the band energy from the DOS is has calculated.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a>+--------------------------- Band Energy Analysis ---------------------------+
<a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a>|          Band energy (Adaptive broadening) :      -6.3472 eV        &lt;- BEA |
<a id="__codelineno-5-3" name="__codelineno-5-3" href="#__codelineno-5-3"></a>|                  Band energy (From CASTEP) :      -6.3471 eV        &lt;- BEC |
<a id="__codelineno-5-4" name="__codelineno-5-4" href="#__codelineno-5-4"></a>+----------------------------------------------------------------------------+
</code></pre></div>
<p>As the quality of the optados calculation is increased these two values should converge to the same answer.</p>
<h2 id="other-output-files">Other Output Files</h2>
<p>Finally, Optados shifts the Fermi level to 0 eV for the output files - let's have a look at the other 2 files generated.</p>
<p>The DoS is written to <code>Si2.adaptive.dat</code>. This contains 5 columns - the 1<sup>st</sup> is the energy, the 2<sup>nd</sup> is the up-spin DoS, the 3<sup>rd</sup> is the down-spin DoS, the 4<sup>th</sup> is the up-spin integrated DoS, and the 5<sup>th</sup> is the down-spin integrated DoS. If instead <code>SPIN_POLARIZED : FALSE</code> were set in the <code>param</code> file, there would only be 3 columns: energy, DoS and integrated DoS.</p>
<p>This file can be plotted by your preferred graph-plotting software. However, <code>optados</code> has made things easy and generated a  <code>Si2.adaptive.agr</code> file which is directly plottable using <code>xmgrace</code> - to get a plot all you have to run is:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a>$ xmgrace Si2.adaptive.agr
</code></pre></div>
<p>The graph should look a bit like this:</p>
<p><img alt="AGR xmgrace plot" src="../agr_out.png" width="40%" /></p>
<p>What is important to mention is that this <code>agr</code> file only contains the data for DoS, not integrated DoS. If you want to plot all the data, including up and down integrated DoS, run <code>xmgrace -batch other_data.bat</code> on the batch file</p>
<p><em>other_data.bat</em>
<div class="highlight"><pre><span></span><code><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a>READ BLOCK &quot;Si.adaptive.dat&quot;
<a id="__codelineno-7-2" name="__codelineno-7-2" href="#__codelineno-7-2"></a>
<a id="__codelineno-7-3" name="__codelineno-7-3" href="#__codelineno-7-3"></a>BLOCK XY &quot;1:2&quot;
<a id="__codelineno-7-4" name="__codelineno-7-4" href="#__codelineno-7-4"></a>S0 LEGEND &quot;Up DOS&quot;
<a id="__codelineno-7-5" name="__codelineno-7-5" href="#__codelineno-7-5"></a>
<a id="__codelineno-7-6" name="__codelineno-7-6" href="#__codelineno-7-6"></a>BLOCK XY &quot;1:3&quot;
<a id="__codelineno-7-7" name="__codelineno-7-7" href="#__codelineno-7-7"></a>S1 LEGEND &quot;Down DOS&quot;
<a id="__codelineno-7-8" name="__codelineno-7-8" href="#__codelineno-7-8"></a>
<a id="__codelineno-7-9" name="__codelineno-7-9" href="#__codelineno-7-9"></a>BLOCK XY &quot;1:4&quot;
<a id="__codelineno-7-10" name="__codelineno-7-10" href="#__codelineno-7-10"></a>S2 LEGEND &quot;Up IntDos&quot;
<a id="__codelineno-7-11" name="__codelineno-7-11" href="#__codelineno-7-11"></a>
<a id="__codelineno-7-12" name="__codelineno-7-12" href="#__codelineno-7-12"></a>BLOCK XY &quot;1:5&quot;
<a id="__codelineno-7-13" name="__codelineno-7-13" href="#__codelineno-7-13"></a>S3 LEGEND &quot;Down IntDos&quot;
</code></pre></div></p>
<p>This should give a graph that looks like:</p>
<p><img alt="All DOS data" src="../all_data.png" width="40%" /></p>
<h2 id="band-gap-analysis">Band Gap Analysis</h2>
<p>Let's go back to looking at the <code>odo</code> output file. Because <code>COMPUTE_BAND_GAP : TRUE</code> is set by default, the band gap analysis section should already be present. The results are a table that looks like:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a>+----------------------------- Bandgap Analysis -----------------------------+
<a id="__codelineno-8-2" name="__codelineno-8-2" href="#__codelineno-8-2"></a>|          Number of kpoints at       VBM       CBM                          |
<a id="__codelineno-8-3" name="__codelineno-8-3" href="#__codelineno-8-3"></a>|                   Spin :   1  :      1         1                           |
<a id="__codelineno-8-4" name="__codelineno-8-4" href="#__codelineno-8-4"></a>|                   Spin :   2  :      1         1                           |
<a id="__codelineno-8-5" name="__codelineno-8-5" href="#__codelineno-8-5"></a>|               Thermal Bandgap :   0.6724150536  eV                  &lt;- TBg |
<a id="__codelineno-8-6" name="__codelineno-8-6" href="#__codelineno-8-6"></a>|            Between VBM kpoint :    0.05000    0.05000    0.05000           |
<a id="__codelineno-8-7" name="__codelineno-8-7" href="#__codelineno-8-7"></a>|                 and CBM kpoint:   -0.45000   -0.45000   -0.05000           |
<a id="__codelineno-8-8" name="__codelineno-8-8" href="#__codelineno-8-8"></a>|             ==&gt; Indirect Gap                                               |
<a id="__codelineno-8-9" name="__codelineno-8-9" href="#__codelineno-8-9"></a>+----------------------------------------------------------------------------+
<a id="__codelineno-8-10" name="__codelineno-8-10" href="#__codelineno-8-10"></a>|                            Optical Bandgap                                 |
<a id="__codelineno-8-11" name="__codelineno-8-11" href="#__codelineno-8-11"></a>|                   Spin :   1  :     2.5639496096  eV                &lt;- OBg |
<a id="__codelineno-8-12" name="__codelineno-8-12" href="#__codelineno-8-12"></a>|                   Spin :   2  :     2.5639441673  eV                &lt;- OBg |
<a id="__codelineno-8-13" name="__codelineno-8-13" href="#__codelineno-8-13"></a>|          Number of kpoints with this gap                                   |
<a id="__codelineno-8-14" name="__codelineno-8-14" href="#__codelineno-8-14"></a>|                   Spin :   1  :           1                                |
<a id="__codelineno-8-15" name="__codelineno-8-15" href="#__codelineno-8-15"></a>|                   Spin :   2  :           1                                |
<a id="__codelineno-8-16" name="__codelineno-8-16" href="#__codelineno-8-16"></a>+----------------------------------------------------------------------------+
<a id="__codelineno-8-17" name="__codelineno-8-17" href="#__codelineno-8-17"></a>|                            Average Bandgap                                 |
<a id="__codelineno-8-18" name="__codelineno-8-18" href="#__codelineno-8-18"></a>|                   Spin :   1  :     3.8132681742  eV                &lt;- ABg |
<a id="__codelineno-8-19" name="__codelineno-8-19" href="#__codelineno-8-19"></a>|                   Spin :   2  :     3.8132658290  eV                &lt;- ABg |
<a id="__codelineno-8-20" name="__codelineno-8-20" href="#__codelineno-8-20"></a>|              Weighted Average :     3.8132670016  eV                &lt;- wAB |
<a id="__codelineno-8-21" name="__codelineno-8-21" href="#__codelineno-8-21"></a>+----------------------------------------------------------------------------+
</code></pre></div>
<p>Optados is very careful in its band gap analysis. It uses the bare eigenvalues (un-broadened) and works out the nature and size of the thermal gap, optical gap and the average gap over all of the Brillouin zone. In cases of multi-valleyed semiconductors optados will report the number of conduction band minima or valence band maxima with identical energies, but will not report the nature of the gap.</p>
<h2 id="broadening">Broadening</h2>
<p>We will now compare the different forms of broadening. This can be done quickly by changing the first in <code>Si.odi</code> to</p>
<p><code>task : compare_dos</code></p>
<p>and re-running Optados. This gives us 4 new output files - <code>Si_linear.dat</code> and <code>Si_fixed.dat</code>, plus their accompanying <code>agr</code> files. Let's compare them by running <code>xmgrace -batch compare.bat</code> on the batch file</p>
<p><em>compare.bat</em>
<div class="highlight"><pre><span></span><code><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a>READ BLOCK &quot;Si.adaptive.dat&quot;
<a id="__codelineno-9-2" name="__codelineno-9-2" href="#__codelineno-9-2"></a>
<a id="__codelineno-9-3" name="__codelineno-9-3" href="#__codelineno-9-3"></a>BLOCK XY &quot;1:2&quot;
<a id="__codelineno-9-4" name="__codelineno-9-4" href="#__codelineno-9-4"></a>S0 LEGEND &quot;Adaptive DOS&quot;
<a id="__codelineno-9-5" name="__codelineno-9-5" href="#__codelineno-9-5"></a>
<a id="__codelineno-9-6" name="__codelineno-9-6" href="#__codelineno-9-6"></a>READ BLOCK &quot;Si.linear.dat&quot;
<a id="__codelineno-9-7" name="__codelineno-9-7" href="#__codelineno-9-7"></a>
<a id="__codelineno-9-8" name="__codelineno-9-8" href="#__codelineno-9-8"></a>BLOCK XY &quot;1:2&quot;
<a id="__codelineno-9-9" name="__codelineno-9-9" href="#__codelineno-9-9"></a>S1 LEGEND &quot;Linear DOS&quot;
<a id="__codelineno-9-10" name="__codelineno-9-10" href="#__codelineno-9-10"></a>
<a id="__codelineno-9-11" name="__codelineno-9-11" href="#__codelineno-9-11"></a>READ BLOCK &quot;Si.fixed.dat&quot;
<a id="__codelineno-9-12" name="__codelineno-9-12" href="#__codelineno-9-12"></a>BLOCK XY &quot;1:2&quot;
<a id="__codelineno-9-13" name="__codelineno-9-13" href="#__codelineno-9-13"></a>S2 LEGEND &quot;Fixed DOS&quot;
<a id="__codelineno-9-14" name="__codelineno-9-14" href="#__codelineno-9-14"></a>
<a id="__codelineno-9-15" name="__codelineno-9-15" href="#__codelineno-9-15"></a>WORLD XMIN 0
<a id="__codelineno-9-16" name="__codelineno-9-16" href="#__codelineno-9-16"></a>WORLD XMAX 5
</code></pre></div></p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>We're looking at a small region, between 0 and 5 eV, so it is easier to see the differences</p>
</div>
<p>The graph should look like this:</p>
<p><img alt="Broadening comparison" src="../compare.png" /></p>
<p>To further improve the appearance of the graph, you can lower <code>DOS_SPACING</code> and tinker with the value of <code>ADAPTIVE_SMEARING</code> in the <code>odi</code> file.</p>

              
            </article>
          </div>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="../../plotting_sumo/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Plotting - SUMO" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Plotting - SUMO
            </div>
          </div>
        </a>
      
      
        
        <a href="../pDOS/" class="md-footer__link md-footer__link--next" aria-label="Next: OptaDOS - pDOS" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              OptaDOS - pDOS
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../../../../..", "features": ["content.code.annotate"], "search": "../../../../../assets/javascripts/workers/search.2a1c317c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}}</script>
    
    
      <script src="../../../../../assets/javascripts/bundle.3a4b43e5.min.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML"></script>
      
    
  </body>
</html>