
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-8.2.16">
    
    
      
        <title>Hugoniostat - CASTEP Docs</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.1c3799f8.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.cc9b2e1e.min.css">
        
      
    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../..",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#hugoniostat" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="CASTEP Docs" class="md-header__button md-logo" aria-label="CASTEP Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            CASTEP Docs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Hugoniostat
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="CASTEP Docs" class="md-nav__button md-logo" aria-label="CASTEP Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    CASTEP Docs
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_2">
          Documentation
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Documentation" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Documentation
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_1" type="checkbox" id="__nav_2_1" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2_1">
          Getting Started
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Getting Started" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_1">
          <span class="md-nav__icon md-icon"></span>
          Getting Started
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Getting_Started/intro/" class="md-nav__link">
        Introduction
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Getting_Started/built_in_help/" class="md-nav__link">
        Command line help
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Getting_Started/running_castep/" class="md-nav__link">
        Running CASTEP
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Getting_Started/basic_cell_file/" class="md-nav__link">
        cell File
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Getting_Started/basic_param_file/" class="md-nav__link">
        param File
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Getting_Started/restarting/" class="md-nav__link">
        Checkpoint and Restart
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_2" type="checkbox" id="__nav_2_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2_2">
          Ground State
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Ground State" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_2">
          <span class="md-nav__icon md-icon"></span>
          Ground State
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Groundstate/intro/" class="md-nav__link">
        Overview
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Groundstate/dftd/" class="md-nav__link">
        Dispersion Corrections
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Groundstate/soc/" class="md-nav__link">
        Spin Orbit Coupling
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Groundstate/spin_constraints/" class="md-nav__link">
        Spin Constraints
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Groundstate/population_analysis/" class="md-nav__link">
        Population analysis
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Groundstate/ELF/" class="md-nav__link">
        ELF
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_3" type="checkbox" id="__nav_2_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2_3">
          Geometry Optimisation
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Geometry Optimisation" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_3">
          <span class="md-nav__icon md-icon"></span>
          Geometry Optimisation
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Geometry_Optimisation/overview/" class="md-nav__link">
        Overview
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Geometry_Optimisation/keywords/" class="md-nav__link">
        Keywords
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Geometry_Optimisation/constraints/" class="md-nav__link">
        Constraints
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Geometry_Optimisation/files/" class="md-nav__link">
        Files
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Geometry_Optimisation/tools/" class="md-nav__link">
        Tools
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_4" type="checkbox" id="__nav_2_4" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_2_4">
          Molecular Dynamics
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Molecular Dynamics" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_4">
          <span class="md-nav__icon md-icon"></span>
          Molecular Dynamics
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../overview/" class="md-nav__link">
        MD Overview
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../basics/" class="md-nav__link">
        MD Basics
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../restarts/" class="md-nav__link">
        MD Restarts
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../files/" class="md-nav__link">
        MD Files
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../keywords/" class="md-nav__link">
        MD Keywords
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../tools/" class="md-nav__link">
        MD Tools
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../pimd/" class="md-nav__link">
        PIMD
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Hugoniostat
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Hugoniostat
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#hugoniot-equation-of-state" class="md-nav__link">
    Hugoniot Equation of State
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#nvhug" class="md-nav__link">
    NVHug
  </a>
  
    <nav class="md-nav" aria-label="NVHug">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#example" class="md-nav__link">
    Example
  </a>
  
    <nav class="md-nav" aria-label="Example">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#param" class="md-nav__link">
    .param
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#nphug" class="md-nav__link">
    NPHug
  </a>
  
    <nav class="md-nav" aria-label="NPHug">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#example_1" class="md-nav__link">
    Example
  </a>
  
    <nav class="md-nav" aria-label="Example">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#param_1" class="md-nav__link">
    .param
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cell" class="md-nav__link">
    .cell
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#accelerated-equilibration" class="md-nav__link">
    Accelerated Equilibration
  </a>
  
    <nav class="md-nav" aria-label="Accelerated Equilibration">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#damping" class="md-nav__link">
    Damping
  </a>
  
    <nav class="md-nav" aria-label="Damping">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#related-keywords" class="md-nav__link">
    Related Keywords
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#examples" class="md-nav__link">
    Examples
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#quenching" class="md-nav__link">
    Quenching
  </a>
  
    <nav class="md-nav" aria-label="Quenching">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#related-keywords_1" class="md-nav__link">
    Related Keywords
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#examples_1" class="md-nav__link">
    Examples
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#steady-compression" class="md-nav__link">
    Steady compression
  </a>
  
    <nav class="md-nav" aria-label="Steady compression">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#relevant-keywords" class="md-nav__link">
    Relevant Keywords
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#examples_2" class="md-nav__link">
    Examples
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#predictor-corrector-experimental" class="md-nav__link">
    Predictor-corrector (Experimental)
  </a>
  
    <nav class="md-nav" aria-label="Predictor-corrector (Experimental)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#related-keywords_2" class="md-nav__link">
    Related Keywords
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#examples_3" class="md-nav__link">
    Examples
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#keywords-summary" class="md-nav__link">
    Keywords Summary
  </a>
  
    <nav class="md-nav" aria-label="Keywords Summary">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#param-keywords" class="md-nav__link">
    Param Keywords
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#devel-code-parameters" class="md-nav__link">
    Devel Code Parameters
  </a>
  
    <nav class="md-nav" aria-label="Devel Code Parameters">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#md-block" class="md-nav__link">
    MD Block
  </a>
  
    <nav class="md-nav" aria-label="MD Block">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#equilibration-acceleration" class="md-nav__link">
    Equilibration Acceleration
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#running-averages" class="md-nav__link">
    Running Averages
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#initial-states" class="md-nav__link">
    Initial States
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pc-block" class="md-nav__link">
    PC Block
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_5" type="checkbox" id="__nav_2_5" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2_5">
          Transition State Search
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Transition State Search" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_5">
          <span class="md-nav__icon md-icon"></span>
          Transition State Search
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Transition_State_Search/neb/" class="md-nav__link">
        Nudged Elastic Band
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_6" type="checkbox" id="__nav_2_6" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2_6">
          Exchange-Correlation (XC)
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Exchange-Correlation (XC)" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_6">
          <span class="md-nav__icon md-icon"></span>
          Exchange-Correlation (XC)
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../XC/XCoverview/" class="md-nav__link">
        Overview
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../XC/XC/" class="md-nav__link">
        Controlling XC
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../XC/libXC/" class="md-nav__link">
        libXC
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_7" type="checkbox" id="__nav_2_7" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2_7">
          Spectral
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Spectral" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_7">
          <span class="md-nav__icon md-icon"></span>
          Spectral
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Spectral/overview/" class="md-nav__link">
        Overview
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Spectral/keywords/" class="md-nav__link">
        Keywords
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Spectral/restarts/" class="md-nav__link">
        Restarts
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_8" type="checkbox" id="__nav_2_8" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2_8">
          Phonons
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Phonons" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_8">
          <span class="md-nav__icon md-icon"></span>
          Phonons
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Phonons/Castep_Phonons/Introduction/" class="md-nav__link">
        Introduction
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Phonons/Castep_Phonons/Running-phonon-calculations/" class="md-nav__link">
        Running-phonon-calculations
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Phonons/Castep_Phonons/Dielectric-properties/" class="md-nav__link">
        Dielectric-properties
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Phonons/Castep_Phonons/Thermodynamic-properties/" class="md-nav__link">
        Thermodynamic-properties
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Phonons/Castep_Phonons/Plotting-and-analysis-tools/" class="md-nav__link">
        Plotting-and-analysis-tools
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Phonons/Castep_Phonons/Running-Large-Calculations/" class="md-nav__link">
        Running-Large-Calculations
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Phonons/Castep_Phonons/Advanced-Topics/" class="md-nav__link">
        Advanced-Topics
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Phonons/Castep_Phonons/Keyword-Reference/" class="md-nav__link">
        Keyword-Reference
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Phonons/Castep_Phonons/Bibliography/" class="md-nav__link">
        Bibliography
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_9" type="checkbox" id="__nav_2_9" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2_9">
          NMR
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="NMR" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_9">
          <span class="md-nav__icon md-icon"></span>
          NMR
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../NMR/NMR_overview/" class="md-nav__link">
        NMR Overview
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_10" type="checkbox" id="__nav_2_10" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2_10">
          EPR
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="EPR" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_10">
          <span class="md-nav__icon md-icon"></span>
          EPR
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../EPR/overview/" class="md-nav__link">
        EPR Overview
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../XRD/overview/" class="md-nav__link">
        XRD
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_12" type="checkbox" id="__nav_2_12" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2_12">
          TDDFT
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="TDDFT" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_12">
          <span class="md-nav__icon md-icon"></span>
          TDDFT
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../TDDFT/overview/" class="md-nav__link">
        TDDFT Overview
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_13" type="checkbox" id="__nav_2_13" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2_13">
          Delta SCF
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Delta SCF" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_13">
          <span class="md-nav__icon md-icon"></span>
          Delta SCF
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Delta_SCF/overview/" class="md-nav__link">
        Delta SCF Overview
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Delta_SCF/simple_delta_scf/" class="md-nav__link">
        Simple Delta SCF
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Delta_SCF/lin_ex_delta_scf/" class="md-nav__link">
        Linear expansion DeltaSCF
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Delta_SCF/mo_delta_scf/" class="md-nav__link">
        MO Delta SCF
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Delta_SCF/molpdos/" class="md-nav__link">
        Molecular Projected DOS
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_14" type="checkbox" id="__nav_2_14" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2_14">
          Pseudopotentials
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Pseudopotentials" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_14">
          <span class="md-nav__icon md-icon"></span>
          Pseudopotentials
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Pseudopotentials/theory/" class="md-nav__link">
        Theory
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Pseudopotentials/overview/" class="md-nav__link">
        Overview
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Pseudopotentials/reading_headers/" class="md-nav__link">
        Headers
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Pseudopotentials/otfg_string/" class="md-nav__link">
        OTFG string
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_15" type="checkbox" id="__nav_2_15" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2_15">
          Input Files
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Input Files" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_15">
          <span class="md-nav__icon md-icon"></span>
          Input Files
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Input_Files/cell_file/" class="md-nav__link">
        cell File
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Input_Files/param_file/" class="md-nav__link">
        param File
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Input_Files/cell_keywords/" class="md-nav__link">
        Cell Keywords
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_16" type="checkbox" id="__nav_2_16" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2_16">
          Output Files
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Output Files" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_16">
          <span class="md-nav__icon md-icon"></span>
          Output Files
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Output_Files/output_files/" class="md-nav__link">
        Output Files
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_17" type="checkbox" id="__nav_2_17" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2_17">
          Other Codes and Tools
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Other Codes and Tools" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_17">
          <span class="md-nav__icon md-icon"></span>
          Other Codes and Tools
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Tools/tools/" class="md-nav__link">
        Other Codes and Tools
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_18" type="checkbox" id="__nav_2_18" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2_18">
          Troubleshooting
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Troubleshooting" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_18">
          <span class="md-nav__icon md-icon"></span>
          Troubleshooting
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Troubleshooting/troubleshooting/" class="md-nav__link">
        Common errors
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Troubleshooting/linux_path/" class="md-nav__link">
        Linux help
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3">
          Tutorials
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Tutorials" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Tutorials
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_1" type="checkbox" id="__nav_3_1" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3_1">
          Bonding and Charge
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Bonding and Charge" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_1">
          <span class="md-nav__icon md-icon"></span>
          Bonding and Charge
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../tutorials/Bonding_and_Charge/charge_density/" class="md-nav__link">
        Plotting Charge Density
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../tutorials/Bonding_and_Charge/mulliken_population/" class="md-nav__link">
        Population Analysis
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../tutorials/Bonding_and_Charge/ELF/" class="md-nav__link">
        ELF
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_2" type="checkbox" id="__nav_3_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3_2">
          Bands and DOS
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Bands and DOS" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_2">
          <span class="md-nav__icon md-icon"></span>
          Bands and DOS
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_2_1" type="checkbox" id="__nav_3_2_1" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3_2_1">
          Plotting
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Plotting" data-md-level="3">
        <label class="md-nav__title" for="__nav_3_2_1">
          <span class="md-nav__icon md-icon"></span>
          Plotting
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../tutorials/Bands_and_DOS/Plotting/plotting_perl/" class="md-nav__link">
        Plotting - CASTEP tools
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../tutorials/Bands_and_DOS/Plotting/plotting_sumo/" class="md-nav__link">
        Plotting - SUMO
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../tutorials/Bands_and_DOS/Plotting/Optados/DOS/" class="md-nav__link">
        OptaDOS - DOS
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../tutorials/Bands_and_DOS/Plotting/Optados/pDOS/" class="md-nav__link">
        OptaDOS - pDOS
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../tutorials/Bands_and_DOS/semiconductors/" class="md-nav__link">
        Semiconductors
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../tutorials/Bands_and_DOS/metals/" class="md-nav__link">
        Metals
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../tutorials/Bands_and_DOS/magnetic/" class="md-nav__link">
        Magnetic Materials
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_3" type="checkbox" id="__nav_3_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3_3">
          Optics
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Optics" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_3">
          <span class="md-nav__icon md-icon"></span>
          Optics
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../tutorials/Optics/Optics/" class="md-nav__link">
        Optics
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../tutorials/Optics/Optics_aluminium/" class="md-nav__link">
        Optics - Aluminium
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../tutorials/Optics/Optics_ani/" class="md-nav__link">
        Optical Anisotropy
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_4" type="checkbox" id="__nav_3_4" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3_4">
          Coreloss
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Coreloss" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_4">
          <span class="md-nav__icon md-icon"></span>
          Coreloss
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../tutorials/Coreloss/Coreloss/" class="md-nav__link">
        Coreloss
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../tutorials/Optics/JDOS/" class="md-nav__link">
        JDOS
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../tutorials/dispersion_corrections/castep-ase-dispersion-tutorial/" class="md-nav__link">
        Dispersion corrections
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../tutorials/NEB/neb_tutorial/" class="md-nav__link">
        Nudged elastic band
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_7" type="checkbox" id="__nav_3_7" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3_7">
          NMR Shielding
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="NMR Shielding" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_7">
          <span class="md-nav__icon md-icon"></span>
          NMR Shielding
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../tutorials/NMR/Example_1_-Ethanol/" class="md-nav__link">
        Example 1 - Ethanol
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../tutorials/NMR/Example_2_-Diamond/" class="md-nav__link">
        Example 2 - Diamond
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../tutorials/NMR/Examples_3_-Alanine_and_Silicates/" class="md-nav__link">
        Examples 3 - Alanine and Silicates
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_8" type="checkbox" id="__nav_3_8" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3_8">
          Delta SCF
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Delta SCF" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_8">
          <span class="md-nav__icon md-icon"></span>
          Delta SCF
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../tutorials/Delta_SCF/simple_delta_scf/" class="md-nav__link">
        Simple Delta SCF
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../tutorials/Delta_SCF/lin_ex_delta_scf/" class="md-nav__link">
        Linear expansion DeltaSCF
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../tutorials/Delta_SCF/molpdos/" class="md-nav__link">
        Molecular Projected DOS
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_9" type="checkbox" id="__nav_3_9" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3_9">
          GA
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="GA" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_9">
          <span class="md-nav__icon md-icon"></span>
          GA
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../tutorials/GA/Silicon/" class="md-nav__link">
        Silicon
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../tutorials/GA/Introduction/" class="md-nav__link">
        Introduction
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_10" type="checkbox" id="__nav_3_10" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3_10">
          Tools
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Tools" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_10">
          <span class="md-nav__icon md-icon"></span>
          Tools
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../tutorials/Tools/elastic_constants/" class="md-nav__link">
        Elastic Constants
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4">
          Developer
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Developer" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Developer
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../developer/using_devel_codes/" class="md-nav__link">
        Using Devel Codes
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../developer/using_trace/" class="md-nav__link">
        Using trace
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../developer/adding_pair_pots/" class="md-nav__link">
        Adding empirical potentials
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../developer/build-system/" class="md-nav__link">
        Build System
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../developer/style_guide/" class="md-nav__link">
        Style Guide
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../developer/test_suite/" class="md-nav__link">
        Testing
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../developer/CI/" class="md-nav__link">
        CI System
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../developer/git_workflow/" class="md-nav__link">
        Git workflow
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../developer/release_procedure/" class="md-nav__link">
        Release Procedure
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#hugoniot-equation-of-state" class="md-nav__link">
    Hugoniot Equation of State
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#nvhug" class="md-nav__link">
    NVHug
  </a>
  
    <nav class="md-nav" aria-label="NVHug">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#example" class="md-nav__link">
    Example
  </a>
  
    <nav class="md-nav" aria-label="Example">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#param" class="md-nav__link">
    .param
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#nphug" class="md-nav__link">
    NPHug
  </a>
  
    <nav class="md-nav" aria-label="NPHug">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#example_1" class="md-nav__link">
    Example
  </a>
  
    <nav class="md-nav" aria-label="Example">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#param_1" class="md-nav__link">
    .param
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cell" class="md-nav__link">
    .cell
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#accelerated-equilibration" class="md-nav__link">
    Accelerated Equilibration
  </a>
  
    <nav class="md-nav" aria-label="Accelerated Equilibration">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#damping" class="md-nav__link">
    Damping
  </a>
  
    <nav class="md-nav" aria-label="Damping">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#related-keywords" class="md-nav__link">
    Related Keywords
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#examples" class="md-nav__link">
    Examples
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#quenching" class="md-nav__link">
    Quenching
  </a>
  
    <nav class="md-nav" aria-label="Quenching">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#related-keywords_1" class="md-nav__link">
    Related Keywords
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#examples_1" class="md-nav__link">
    Examples
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#steady-compression" class="md-nav__link">
    Steady compression
  </a>
  
    <nav class="md-nav" aria-label="Steady compression">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#relevant-keywords" class="md-nav__link">
    Relevant Keywords
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#examples_2" class="md-nav__link">
    Examples
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#predictor-corrector-experimental" class="md-nav__link">
    Predictor-corrector (Experimental)
  </a>
  
    <nav class="md-nav" aria-label="Predictor-corrector (Experimental)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#related-keywords_2" class="md-nav__link">
    Related Keywords
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#examples_3" class="md-nav__link">
    Examples
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#keywords-summary" class="md-nav__link">
    Keywords Summary
  </a>
  
    <nav class="md-nav" aria-label="Keywords Summary">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#param-keywords" class="md-nav__link">
    Param Keywords
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#devel-code-parameters" class="md-nav__link">
    Devel Code Parameters
  </a>
  
    <nav class="md-nav" aria-label="Devel Code Parameters">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#md-block" class="md-nav__link">
    MD Block
  </a>
  
    <nav class="md-nav" aria-label="MD Block">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#equilibration-acceleration" class="md-nav__link">
    Equilibration Acceleration
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#running-averages" class="md-nav__link">
    Running Averages
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#initial-states" class="md-nav__link">
    Initial States
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pc-block" class="md-nav__link">
    PC Block
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                


<h1 id="hugoniostat">Hugoniostat</h1>
<p>The Hugoniostat is an approach to simulate shock-waves in DFT through a pseudo-ensemble which drives the temperature and
pressure to the point on the Hugoniot line. Two Hugoniotstat methods are implemented. The constant volume
Hugoniostat (NVHug) of Maillet <em>et al.</em><sup id="fnref:ref1"><a class="footnote-ref" href="#fn:ref1">1</a></sup> and the constant pressure/stress Hugoniostat of Ravelo
<em>et al.</em><sup id="fnref:ref2"><a class="footnote-ref" href="#fn:ref2">2</a></sup>.</p>
<p>The NVHug and NPHug algorithms are a form of pseudo-ensemble which means that the do not strictly conserve a formal
quantity, but drive the system into a desired state.</p>
<p>The algorithms are implemented as other CASTEP ensembles and use many of the common <a href="../keywords/">MD keywords</a> and can
function with with any of the standard CASTEP thermostat methods (see <a href="../basics/">basics</a>).</p>
<p>Details of extended Hugoniostat methods can be found in the PhD thesis<sup id="fnref:ref3"><a class="footnote-ref" href="#fn:ref3">3</a></sup> where the methods were
initially implemented in CASTEP.</p>
<h2 id="hugoniot-equation-of-state">Hugoniot Equation of State</h2>
<p>The Hugoniot describes the shocked state of the system</p>
<div class="arithmatex">
<div class="MathJax_Preview">
\text{Mass:} \qquad{}\quad{}~~\,\rho{}_{1}u_{1} = \rho{}_{2}u_{2}
</div>
<script type="math/tex; mode=display">
\text{Mass:} \qquad{}\quad{}~~\,\rho{}_{1}u_{1} = \rho{}_{2}u_{2}
</script>
</div>
<div class="arithmatex">
<div class="MathJax_Preview">
\text{Momentum:} \qquad{} \rho{}u_{1}^{2} + P_{1} = \rho{}u_{2}^{2} + P_{2}
</div>
<script type="math/tex; mode=display">
\text{Momentum:} \qquad{} \rho{}u_{1}^{2} + P_{1} = \rho{}u_{2}^{2} + P_{2}
</script>
</div>
<div class="arithmatex">
<div class="MathJax_Preview">
\text{Energy:} \qquad{} h_{1} + \tfrac{1}{2}u_{1}^{2} =  h_{2} + \tfrac{1}{2}u_{2}^{2}
</div>
<script type="math/tex; mode=display">
\text{Energy:} \qquad{} h_{1} + \tfrac{1}{2}u_{1}^{2} =  h_{2} + \tfrac{1}{2}u_{2}^{2}
</script>
</div>
<p>where subscript <span class="arithmatex"><span class="MathJax_Preview">1</span><script type="math/tex">1</script></span> and <span class="arithmatex"><span class="MathJax_Preview">2</span><script type="math/tex">2</script></span> refer to the states ahead and behind the shock-front, <span class="arithmatex"><span class="MathJax_Preview">\rho{}</span><script type="math/tex">\rho{}</script></span> is the mass density of the
fluid, <span class="arithmatex"><span class="MathJax_Preview">u</span><script type="math/tex">u</script></span> is the fluid velocity, <span class="arithmatex"><span class="MathJax_Preview">P</span><script type="math/tex">P</script></span> is the pressure and <span class="arithmatex"><span class="MathJax_Preview">h</span><script type="math/tex">h</script></span> is the specific enthalpy (per unit mass). It can also be
formulated in terms of the shock speed:</p>
<div class="arithmatex">
<div class="MathJax_Preview">
\text{Mass:} \qquad{}\rho{}_{1}u_{s} = \rho{}_{2}(u_{s} - u_{2})
</div>
<script type="math/tex; mode=display">
\text{Mass:} \qquad{}\rho{}_{1}u_{s} = \rho{}_{2}(u_{s} - u_{2})
</script>
</div>
<div class="arithmatex">
<div class="MathJax_Preview">
\text{Momentum:} \qquad{} P_{2}-P_{1} = \rho{}_{2}u_{2}(u_{s}-u_{2}) = \rho{}_{1}u_{s}u_{2}
</div>
<script type="math/tex; mode=display">
\text{Momentum:} \qquad{} P_{2}-P_{1} = \rho{}_{2}u_{2}(u_{s}-u_{2}) = \rho{}_{1}u_{s}u_{2}
</script>
</div>
<div class="arithmatex">
<div class="MathJax_Preview">
\text{Energy:} \qquad{} P_2\,u_2  = \rho{}_{1}u_{s}(\tfrac{1}{2}u_{2}^{2} + e_{2} - e_{1})
</div>
<script type="math/tex; mode=display">
\text{Energy:} \qquad{} P_2\,u_2  = \rho{}_{1}u_{s}(\tfrac{1}{2}u_{2}^{2} + e_{2} - e_{1})
</script>
</div>
<p>where <span class="arithmatex"><span class="MathJax_Preview">u_{s}</span><script type="math/tex">u_{s}</script></span> is the shock speed and <span class="arithmatex"><span class="MathJax_Preview">e</span><script type="math/tex">e</script></span> is the specific internal energy. Using substitutions of the mass conservation
&amp; momentum conservation into the energy conservation it is possible to derive the Hugoniot equation:</p>
<div class="arithmatex">
<div class="MathJax_Preview">
e_{2} - e_{1} = \tfrac{1}{2}(P_{1} + P_{2})(\rho{}_{1}^{\text{-}1}-\rho{}_{2}^{\text{-}1}),
</div>
<script type="math/tex; mode=display">
e_{2} - e_{1} = \tfrac{1}{2}(P_{1} + P_{2})(\rho{}_{1}^{\text{-}1}-\rho{}_{2}^{\text{-}1}),
</script>
</div>
<p>which in the per-unit-mass basis gives us:</p>
<div class="arithmatex">
<div class="MathJax_Preview">
e_{2} - e_{1} = \tfrac{1}{2}(P_{1} + P_{2})(V_{1}-V_{2}),
</div>
<script type="math/tex; mode=display">
e_{2} - e_{1} = \tfrac{1}{2}(P_{1} + P_{2})(V_{1}-V_{2}),
</script>
</div>
<h2 id="nvhug">NVHug</h2>
<p>The NVHug method performs a static cell calculation at a compression ratio of <code>md_hug_compression</code> in the direction
specified by <code>md_hug_dir</code> (by default <code>ISO</code>tropic).</p>
<p>The equations of motion that govern NVHug are (in the Nose-Hoover formulation):</p>
<div class="arithmatex">
<div class="MathJax_Preview">
\dot{\textbf{r}}_{i} = \frac{\textbf{p}_{i}}{m_{i}},
</div>
<script type="math/tex; mode=display">
\dot{\textbf{r}}_{i} = \frac{\textbf{p}_{i}}{m_{i}},
</script>
</div>
<div class="arithmatex">
<div class="MathJax_Preview">
\dot{\textbf{p}}_{i} = \textbf{F}_{i} - \nu{}\chi{}\textbf{p}_{i},
</div>
<script type="math/tex; mode=display">
\dot{\textbf{p}}_{i} = \textbf{F}_{i} - \nu{}\chi{}\textbf{p}_{i},
</script>
</div>
<div class="arithmatex">
<div class="MathJax_Preview">
\dot{\chi{}} = \frac{\nu{}}{C}(E(t) - E_{H}(t)),
</div>
<script type="math/tex; mode=display">
\dot{\chi{}} = \frac{\nu{}}{C}(E(t) - E_{H}(t)),
</script>
</div>
<p>where <span class="arithmatex"><span class="MathJax_Preview">\chi{}</span><script type="math/tex">\chi{}</script></span> is the heat-flow of the thermostat into the system, <span class="arithmatex"><span class="MathJax_Preview">\nu{}</span><script type="math/tex">\nu{}</script></span> is the coupling between the thermostat and
the system, <span class="arithmatex"><span class="MathJax_Preview">C</span><script type="math/tex">C</script></span> is a scaling constant in units of energy to conserve system size independence and</p>
<div class="arithmatex">
<div class="MathJax_Preview">
E_{H}(t) = E(t_{0}) + \tfrac{1}{2}(P(t) + P(t_{0})(V(t_{0}) - V(t))
</div>
<script type="math/tex; mode=display">
E_{H}(t) = E(t_{0}) + \tfrac{1}{2}(P(t) + P(t_{0})(V(t_{0}) - V(t))
</script>
</div>
<p>where <span class="arithmatex"><span class="MathJax_Preview">t_{0}</span><script type="math/tex">t_{0}</script></span> is the time before the system has been compressed (i.e. the equilibrium state), we deem the deviation of our current state from the Hugoniot state the Hugoniot estimator:</p>
<div class="arithmatex">
<div class="MathJax_Preview">
E(t) - E_{H}(t) = E(t) - E(t_{0}) - \tfrac{1}{2}(P(t) + P(t_{0}))(V(t_{0}) - V(t)).
</div>
<script type="math/tex; mode=display">
E(t) - E_{H}(t) = E(t) - E(t_{0}) - \tfrac{1}{2}(P(t) + P(t_{0}))(V(t_{0}) - V(t)).
</script>
</div>
<h4 id="example">Example</h4>
<h5 id="param"><code>.param</code></h5>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>task             : molecular dynamics
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>md_ensemble      : HUG
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>md_hug_dir       : ZDIR
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a>md_hug_method    : NVHug
<a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a>md_temperature   : 70 K
<a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a>md_thermostat    : langevin
<a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a>md_hug_t         : 10 fs
<a id="__codelineno-0-9" name="__codelineno-0-9" href="#__codelineno-0-9"></a>md_ion_t         : 50 fs
<a id="__codelineno-0-10" name="__codelineno-0-10" href="#__codelineno-0-10"></a>md_delta_t       : 1 fs
<a id="__codelineno-0-11" name="__codelineno-0-11" href="#__codelineno-0-11"></a>md_eqm_t         : 500 fs
<a id="__codelineno-0-12" name="__codelineno-0-12" href="#__codelineno-0-12"></a>md_num_iter      : 1000
<a id="__codelineno-0-13" name="__codelineno-0-13" href="#__codelineno-0-13"></a>md_hug_compression : 0.7
</code></pre></div>
<h2 id="nphug">NPHug</h2>
<p>The equations of motion that govern the NPHug Hugoniostat (in the Nose-Hoover formulation) are:</p>
<div class="arithmatex">
<div class="MathJax_Preview">
\dot{r}_{\alpha{}i} = \frac{p_{\alpha{}i}}{m_{i}} + \nu{}_{P}\eta{}_{\alpha{}}r_{\alpha{}i},
</div>
<script type="math/tex; mode=display">
\dot{r}_{\alpha{}i} = \frac{p_{\alpha{}i}}{m_{i}} + \nu{}_{P}\eta{}_{\alpha{}}r_{\alpha{}i},
</script>
</div>
<div class="arithmatex">
<div class="MathJax_Preview">
\dot{p}_{\alpha{}i} = F_{\alpha{}i} - (\nu{}_{p}\eta{}_{\alpha{}} - \nu{}_{H}\chi{})p_{\alpha{}i},
</div>
<script type="math/tex; mode=display">
\dot{p}_{\alpha{}i} = F_{\alpha{}i} - (\nu{}_{p}\eta{}_{\alpha{}} - \nu{}_{H}\chi{})p_{\alpha{}i},
</script>
</div>
<div class="arithmatex">
<div class="MathJax_Preview">
\dot{h}_{\alpha{}\alpha{}}     = \nu{}_{p}\eta{}_{\alpha{}}h_{\alpha{}\alpha{}},
</div>
<script type="math/tex; mode=display">
\dot{h}_{\alpha{}\alpha{}}     = \nu{}_{p}\eta{}_{\alpha{}}h_{\alpha{}\alpha{}},
</script>
</div>
<div class="arithmatex">
<div class="MathJax_Preview">
\dot{\chi{}}      = \frac{\nu{}_{H}}{C}(E(t) - E_{H}(t)),
</div>
<script type="math/tex; mode=display">
\dot{\chi{}}      = \frac{\nu{}_{H}}{C}(E(t) - E_{H}(t)),
</script>
</div>
<div class="arithmatex">
<div class="MathJax_Preview">
\dot{\eta{}}_{\alpha{}}      = \frac{\nu{}_{p}}{D}(P_{\alpha{}\alpha{}}(t) - \sigma{}_{\alpha{}\alpha{}}),
</div>
<script type="math/tex; mode=display">
\dot{\eta{}}_{\alpha{}}      = \frac{\nu{}_{p}}{D}(P_{\alpha{}\alpha{}}(t) - \sigma{}_{\alpha{}\alpha{}}),
</script>
</div>
<p>where <span class="arithmatex"><span class="MathJax_Preview">\alpha{}</span><script type="math/tex">\alpha{}</script></span> refers to an element in the direction of a cell-vector <span class="arithmatex"><span class="MathJax_Preview">\vec{h}</span><script type="math/tex">\vec{h}</script></span>, <span class="arithmatex"><span class="MathJax_Preview">\nu{}_{H}</span><script type="math/tex">\nu{}_{H}</script></span> is the coupling of the
thermostat to the system, <span class="arithmatex"><span class="MathJax_Preview">\nu{}_{P}{}</span><script type="math/tex">\nu{}_{P}{}</script></span> is the coupling of the barostat piston to the system, <span class="arithmatex"><span class="MathJax_Preview">\sigma{}</span><script type="math/tex">\sigma{}</script></span> is the
target pressure tensor and <span class="arithmatex"><span class="MathJax_Preview">P</span><script type="math/tex">P</script></span> is the instantaneous total pressure tensor, <span class="arithmatex"><span class="MathJax_Preview">D</span><script type="math/tex">D</script></span> is a scaling constant in units of
pressure to conserve system size independence, Ravelo <em>et al</em>.<sup id="fnref2:ref2"><a class="footnote-ref" href="#fn:ref2">2</a></sup> suggest the equilibrium bulk modulus (<span class="arithmatex"><span class="MathJax_Preview">B_{0}</span><script type="math/tex">B_{0}</script></span>) .</p>
<h4 id="example_1">Example</h4>
<h5 id="param_1"><code>.param</code></h5>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>task             : molecular dynamics
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a>md_ensemble      : HUG
<a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a>md_hug_dir       : ZDIR
<a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a>md_hug_method    : NPHug
<a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a>md_temperature   : 70 K
<a id="__codelineno-1-7" name="__codelineno-1-7" href="#__codelineno-1-7"></a>md_thermostat    : langevin
<a id="__codelineno-1-8" name="__codelineno-1-8" href="#__codelineno-1-8"></a>md_hug_t         : 10 fs
<a id="__codelineno-1-9" name="__codelineno-1-9" href="#__codelineno-1-9"></a>md_ion_t         : 50 fs
<a id="__codelineno-1-10" name="__codelineno-1-10" href="#__codelineno-1-10"></a>md_delta_t       : 1 fs
<a id="__codelineno-1-11" name="__codelineno-1-11" href="#__codelineno-1-11"></a>md_eqm_t         : 500 fs
<a id="__codelineno-1-12" name="__codelineno-1-12" href="#__codelineno-1-12"></a>md_num_iter      : 1000
</code></pre></div>
<h5 id="cell"><code>.cell</code></h5>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>...
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a>
<a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a>%block external_pressure
<a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a>GPa
<a id="__codelineno-2-5" name="__codelineno-2-5" href="#__codelineno-2-5"></a>0.0 0.0 0.0
<a id="__codelineno-2-6" name="__codelineno-2-6" href="#__codelineno-2-6"></a>0.0 0.0 0.0
<a id="__codelineno-2-7" name="__codelineno-2-7" href="#__codelineno-2-7"></a>0.0 0.0 10.0
<a id="__codelineno-2-8" name="__codelineno-2-8" href="#__codelineno-2-8"></a>%endblock external_pressure
</code></pre></div>
<h2 id="accelerated-equilibration">Accelerated Equilibration</h2>
<p>Due to the nature of plane-wave density functional theory (DFT) calculations and the way in which the forces are
calculated, DFT can be very susceptible to rapid changes in structure and can become unstable at extremely high
temperatures, and if atoms become close enough the fundamental assumptions of non-polarisability of core electrons
becomes invalid in DFT.</p>
<p>DFT is also expensive to calculate compared to the empirical force-fields, and so wasting as little calculation as
possible is essential. The accelerated equilibration methods exist to make the process of computing shockwaves faster
and more robust.</p>
<h3 id="damping">Damping</h3>
<p>Ravelo <em>et al</em>.<sup id="fnref3:ref2"><a class="footnote-ref" href="#fn:ref2">2</a></sup> suggested applying damping to the "velocity" of the thermo-/barostats preventing the over-shoot of
the ideal Hugeoniot values. This makes the thermostat NVHug formulation:</p>
<div class="arithmatex">
<div class="MathJax_Preview">
\dot{\chi{}} = \frac{\nu{}_{H}}{C}(E(t) - E_{H}(t)) - \beta{}_{H}\chi{},
</div>
<script type="math/tex; mode=display">
\dot{\chi{}} = \frac{\nu{}_{H}}{C}(E(t) - E_{H}(t)) - \beta{}_{H}\chi{},
</script>
</div>
<p>and similarly for the update equation of motion of the NPHug formulation:</p>
<div class="arithmatex">
<div class="MathJax_Preview">
\dot{\eta{}}_{\alpha{}} = \frac{\nu{}_{p}}{D}(P_{\alpha{}\alpha{}}(t) - \sigma{}_{\alpha{}\alpha{}}) - \beta{}_{p}\eta{},
</div>
<script type="math/tex; mode=display">
\dot{\eta{}}_{\alpha{}} = \frac{\nu{}_{p}}{D}(P_{\alpha{}\alpha{}}(t) - \sigma{}_{\alpha{}\alpha{}}) - \beta{}_{p}\eta{},
</script>
</div>
<p>where <span class="arithmatex"><span class="MathJax_Preview">\beta{}_{H}</span><script type="math/tex">\beta{}_{H}</script></span> and <span class="arithmatex"><span class="MathJax_Preview">\beta{}_{p}</span><script type="math/tex">\beta{}_{p}</script></span> are user-defined damping coefficients for the heat-flow and barostat piston respectively, chosen to bring about critical damping to the Hugoniot state.</p>
<h4 id="related-keywords">Related Keywords</h4>
<ul>
<li>
<p><code>beta_t</code> : (Physical)</p>
<p>Damping parameter for Hugoniostat temperature coupling in 1/fs</p>
</li>
<li>
<p><code>beta_h</code> : (Physical)</p>
<p>Damping parameter for Hugoniostat pressure coupling in 1/fs</p>
</li>
</ul>
<h4 id="examples">Examples</h4>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a>%block devel_code
<a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a>md: BETA_T=0.1 BETA_H=0.1 :endmd # Lightly Damped
<a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a>md: BETA_T=0.3 BETA_H=0.3 :endmd # Damped
<a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a>%enblock devel_code
</code></pre></div>
<p><img alt="Damping" src="../../../img/LangDampC.png" /></p>
<p>Effects of the damping on the Langevin scheme (Eq. 4.2) on a 500- atom Lennard-Jones cell at 60% volume with an overly
strong Hugoniostat coupling (<span class="arithmatex"><span class="MathJax_Preview">\nu{}_{H}</span><script type="math/tex">\nu{}_{H}</script></span>) of <span class="arithmatex"><span class="MathJax_Preview">0.1fs^{−1}</span><script type="math/tex">0.1fs^{−1}</script></span> and a damping factor (<span class="arithmatex"><span class="MathJax_Preview">\beta{}_{H}</span><script type="math/tex">\beta{}_{H}</script></span>) of (Undamped) 0.0,
(Lightly Damped) 0.1, (Damped) 0.3.</p>
<h3 id="quenching">Quenching</h3>
<p>Quenching is a more extreme version of damping where upon the "acceleration" of the thermo-/barostat changing sign, the
"velocity" is reset to 0. Because this is not directly coupled to the system this does not damage the internal dynamics
of the system and can lead to faster convergence and more stable temperatures. Particularly in the initial phases of
NVHug where upon initial compression temperatures and pressures can spike.</p>
<p>Quenching only takes place during the equilibration phase as determined by <a href="../keywords/"><code>md_eqm_t</code></a></p>
<h4 id="related-keywords_1">Related Keywords</h4>
<ul>
<li>
<p><code>quench_t</code> : (Logical)</p>
<p>Quench thermostat velocity upon changing direction for rapid equilibration</p>
</li>
<li>
<p><code>quench_p</code> : (Logical)</p>
<p>Quench barostat velocity upon changing direction for rapid equilibration</p>
</li>
</ul>
<h4 id="examples_1">Examples</h4>
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a>%block devel_code
<a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a>md: QUENCH_T=T :endmd # Quench Thermostat
<a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a>md: QUENCH_P=T :endmd # Quench Barostat
<a id="__codelineno-4-4" name="__codelineno-4-4" href="#__codelineno-4-4"></a>%enblock devel_code
</code></pre></div>
<p><img alt="Quenched" src="../../../img/Quench.png" /></p>
<p>The effects of quenching on the temperature of a 70% volume 500-atom Lennard-Jones system, unquenched line (black)
shows a large tran- sient initially, the quenched lines (blue and green) show the elimination of this transient at the
expense of “unphysical” temperature dynamics, which are eliminated when the quenching is turned off (blue) after
equilibration. It should be noted that all three converge to the same temperature.</p>
<h3 id="steady-compression">Steady compression</h3>
<p>Steady compression spreads the system compression in NVHug compression over a period of time rather than compressing
instantaneously to allow the system to equilibrate more steadily and avoid transient temperature and pressure
spikes. This was also proposed in Ravelo <em>et al</em>.<sup id="fnref4:ref2"><a class="footnote-ref" href="#fn:ref2">2</a></sup> as a means of smoothing equilibration.</p>
<p>k-points and wavefunction samples are determined from the compressed cell so that the NVHug can be more efficient for
the majority of the run.</p>
<p><code>compression_t</code> and <code>compression_rate</code> are two different ways of specifying the same thing either as <code>%/fs</code> or
<code>fs/%</code>. When the compression has reached the target compression the compression will stop. For steady compression, it is
generally best to compress the system for slightly less time than the equilibration period to ensure that the system is
in a valid steady state before measuring data.</p>
<p><code>compression_block</code> gives the system time to equilibrate between compressions by compressing every <code>compression_block</code>
steps rather than every step (though the compression at each compression step will be larger s.t. <code>compression_rate</code> and
<code>compression_t</code> are preserved).</p>
<h4 id="relevant-keywords">Relevant Keywords</h4>
<ul>
<li>
<p><code>compression_t</code> : (Physical)</p>
<p>Time over which the compression should take place for pressure ramping in <span class="arithmatex"><span class="MathJax_Preview">fs</span><script type="math/tex">fs</script></span>.</p>
</li>
<li>
<p><code>compression_rate</code> : (Physical)</p>
<p>Rate of decrease of cell volume as <span class="arithmatex"><span class="MathJax_Preview">\tfrac{\%}{fs}</span><script type="math/tex">\tfrac{\%}{fs}</script></span>.</p>
</li>
<li>
<p><code>compression_block</code> : (Integer)</p>
<p>Number of steps between cell compressions to steadily ramp up pressure.</p>
</li>
</ul>
<h4 id="examples_2">Examples</h4>
<div class="highlight"><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a>md_eqm_t: 600fs
<a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a>
<a id="__codelineno-5-3" name="__codelineno-5-3" href="#__codelineno-5-3"></a>%block devel_code
<a id="__codelineno-5-4" name="__codelineno-5-4" href="#__codelineno-5-4"></a>md: compression_t=400 :endmd
<a id="__codelineno-5-5" name="__codelineno-5-5" href="#__codelineno-5-5"></a>%enblock devel_code
</code></pre></div>
<p><img alt="Steady Compression" src="../../../img/lang_steadT.png" />
Effect of steady compression on reducing initial transients during equilibration.</p>
<h2 id="predictor-corrector-experimental">Predictor-corrector (Experimental)</h2>
<p>Due to the nature of DFT, where a lot of important properties (e.g. wavefunctions) are tied to the simulation cell, it
is generally more efficient to use a fixed-cell calculation in order to reduce the computational expense of
recalculating all the properties which are related to the cell. This means that using NVHug is generally more efficient
in CASTEP, however, we are usually more interested in sampling particular pressures on the Hugoniot rather than the
effect of a given compression.</p>
<p>The predictor-corrector attempts to mitigate these issues by using past measures on the Hugoniot curve to automatically
trace out the Hugoniot curve up to a given pressure with a series of NVHug simulations.</p>
<p>It uses the previous <code>hist_len</code> points to fit a curve and predict what compression would give the target pressure and
run it. Tracing out the Hugoniot to <code>target_p</code> in either <code>steps</code> steps or steps of size <code>pstep</code>. E.g.</p>
<p><div class="highlight"><pre><span></span><code><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a>pc:
<a id="__codelineno-6-2" name="__codelineno-6-2" href="#__codelineno-6-2"></a>target_p=10
<a id="__codelineno-6-3" name="__codelineno-6-3" href="#__codelineno-6-3"></a>steps=2
<a id="__codelineno-6-4" name="__codelineno-6-4" href="#__codelineno-6-4"></a>:endpc
</code></pre></div>
Will target 5 and 10GPa
<div class="highlight"><pre><span></span><code><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a>pc:
<a id="__codelineno-7-2" name="__codelineno-7-2" href="#__codelineno-7-2"></a>target_p=10
<a id="__codelineno-7-3" name="__codelineno-7-3" href="#__codelineno-7-3"></a>pstep=2
<a id="__codelineno-7-4" name="__codelineno-7-4" href="#__codelineno-7-4"></a>:endpc
</code></pre></div>
will target 2, 4, 6, 8 and 10GPa</p>
<p><code>err</code> determines how close the actual pressure must be to the target to be accepted, relative to the actual target. E.g.
<div class="highlight"><pre><span></span><code><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a>pc:
<a id="__codelineno-8-2" name="__codelineno-8-2" href="#__codelineno-8-2"></a>target_p=10
<a id="__codelineno-8-3" name="__codelineno-8-3" href="#__codelineno-8-3"></a>err=0.1
<a id="__codelineno-8-4" name="__codelineno-8-4" href="#__codelineno-8-4"></a>:endpc
</code></pre></div>
Will accept any calculation whose final Hugoniot <span class="arithmatex"><span class="MathJax_Preview">P</span><script type="math/tex">P</script></span> is between 9-11GPa as complete and move to the next target.</p>
<p>The <code>reuse</code> keyword causes the P-C to use the final state of the previous step as the initial state of the
current. Including temperature/pressure and atomic positions to speed up the equilibration process.</p>
<p><code>max_delta</code> limits the compression step the P-C can take between stages to ensure that initial steps, where estimates
are limited by lack of datapoints, in very stiff materials do not result in extreme temperature or pressure jumps where
fundamental assumptions of DFT may break down and cause the system to fail.</p>
<h4 id="related-keywords_2">Related Keywords</h4>
<ul>
<li>
<p><code>pc</code> : (Logical)</p>
<p>Use predictor-corrector algorithm to attempt to trace the Hugoniot line automatically.</p>
</li>
<li>
<p><code>reuse</code> : (Logical)</p>
<p>Reuse previous compression's final state as the next steps initial state.</p>
</li>
<li>
<p><code>max_delta</code> : (Physical)</p>
<p>Maximum attempted compression step difference for P-C in GPa</p>
</li>
<li>
<p><code>err</code> (Physical)</p>
<p>Permitted difference between attained and target considered accepted</p>
</li>
<li>
<p><code>target_p</code> : (Physical)</p>
<p>Highest target pressure for P-C to reach in GPa</p>
</li>
<li>
<p><code>pstep</code> : (Physical)</p>
<p>Reach <code>target_p</code> in steps of approximately <code>pstep</code> GPa</p>
</li>
<li>
<p><code>steps</code> : (Integer)</p>
<p>Reach <code>target_p</code> in approximately <code>steps</code> steps</p>
</li>
<li>
<p><code>method</code> : (LIN, POLY, EXP)</p>
<p>Equation form to use for predictor corrector estimation, <code>POLY</code>nomial is recommended.</p>
</li>
<li>
<p><code>poly_order</code> : (Integer)</p>
<p>Polynomial order used in <code>POLY</code>nomial method</p>
</li>
<li>
<p><code>hist_len</code> : (Integer)</p>
<p>Length of history to keep</p>
</li>
</ul>
<h4 id="examples_3">Examples</h4>
<div class="highlight"><pre><span></span><code><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a>PC: PC=T TARGET_P=1.0 STEPS=2 METHOD=&#39;LIN&#39; AV_METHOD=&#39;RUNAV&#39; :ENDPC
</code></pre></div>
<h2 id="keywords-summary">Keywords Summary</h2>
<h3 id="param-keywords">Param Keywords</h3>
<ul>
<li>
<p><code>md_ensemble</code>:</p>
<p>Should be set to <code>HUG</code> to use Hugoniostat methods.</p>
</li>
<li>
<p><code>md_hug_method</code> : (NONE, NVHUG, NPHUG)</p>
<p>Hugoniostat method. (default: NONE)</p>
</li>
<li>
<p><code>md_hug_dir</code> : (XDIR, YDIR, ZDIR, ISO)</p>
<p>Hugoniostat compression direction. (default: ISO)</p>
</li>
<li>
<p><code>md_hug_t</code> : (Physical)</p>
<p>Hugoniostat coupling constant.</p>
</li>
<li>
<p><code>md_hug_compression</code> : (Physical)</p>
<p>Hugoniostat compression ratio <span class="arithmatex"><span class="MathJax_Preview">\frac{V}{V_{0}}</span><script type="math/tex">\frac{V}{V_{0}}</script></span>. Values from 0.0 to 1.0 (default)</p>
</li>
</ul>
<h3 id="devel-code-parameters">Devel Code Parameters</h3>
<h4 id="md-block">MD Block</h4>
<ul>
<li>
<p><code>chem_pot</code> : (Physical)</p>
<p>Manually specify total chemical potential (scaling factor) in eV</p>
</li>
</ul>
<h5 id="equilibration-acceleration">Equilibration Acceleration</h5>
<ul>
<li>
<p><code>quench_t</code> : (Logical)</p>
<p>Quench thermostat velocity upon changing direction for rapid equilibration</p>
</li>
<li>
<p><code>quench_p</code> : (Logical)</p>
<p>Quench barostat upon changing direction for rapid equilibration</p>
</li>
<li>
<p><code>eqm_hug_t</code> : (Physical)</p>
<p>Hugoniostat coupling during equilibration phase in 1/fs</p>
</li>
<li>
<p><code>beta_t</code> : (Physical)</p>
<p>Damping parameter for Hugoniostat temperature coupling in 1/fs</p>
</li>
<li>
<p><code>beta_h</code> : (Physical)</p>
<p>Damping parameter for Hugoniostat pressure coupling in 1/fs</p>
</li>
<li>
<p><code>compression_t</code> : (Physical)</p>
<p>Time over which the compression should take place for pressure ramping in <span class="arithmatex"><span class="MathJax_Preview">fs</span><script type="math/tex">fs</script></span>.</p>
</li>
<li>
<p><code>compression_rate</code> : (Physical)</p>
<p>Rate of decrease of cell volume as <span class="arithmatex"><span class="MathJax_Preview">\tfrac{\%}{fs}</span><script type="math/tex">\tfrac{\%}{fs}</script></span>.</p>
</li>
<li>
<p><code>compression_block</code> : (Integer)</p>
<p>Number of steps between cell compressions to steadily ramp up pressure.</p>
</li>
</ul>
<h5 id="running-averages">Running Averages</h5>
<ul>
<li>
<p><code>ra_len</code> : (Integer)</p>
<p>Number of running average steps to use in calculating final Hugoniot</p>
</li>
<li>
<p><code>av_method</code> : (CUMAV, RUNAV, DIRCT, FINAL)</p>
<p>Method for computing Hugoniot to dump to <code>.hug</code> file.</p>
</li>
</ul>
<h5 id="initial-states">Initial States</h5>
<ul>
<li>
<p><code>ma_init_t</code> : (Logical)</p>
<p>Use Maillet hugoniostat temperature estimator as initial temperature.</p>
</li>
<li>
<p><code>init_eta</code> : (Physical)</p>
<p>Initial <span class="arithmatex"><span class="MathJax_Preview">\eta{}</span><script type="math/tex">\eta{}</script></span> (cell compression velocity) for NPHug in <span class="arithmatex"><span class="MathJax_Preview">\tfrac{A}{fs}</span><script type="math/tex">\tfrac{A}{fs}</script></span>.</p>
</li>
<li>
<p><code>temp_init</code> : (Physical)</p>
<p>Initial temperature to be used for each hug stage (overriding <code>md_temperature</code> each stage in P-C) in <span class="arithmatex"><span class="MathJax_Preview">K</span><script type="math/tex">K</script></span>.</p>
</li>
</ul>
<h4 id="pc-block">PC Block</h4>
<ul>
<li>
<p><code>pc</code> : (Logical)</p>
<p>Use predictor-corrector algorithm to attempt to trace the Hugoniot line automatically.</p>
</li>
<li>
<p><code>reuse</code> : (Logical)</p>
<p>Reuse previous compression's temperature as initial temperature rather than <code>md_temperature</code></p>
</li>
<li>
<p><code>max_delta</code> : (Physical)</p>
<p>Maximum attempted pressure step difference for P-C in GPa</p>
</li>
<li>
<p><code>err</code> (Physical)</p>
<p>Permitted difference between attained and target considered accepted</p>
</li>
<li>
<p><code>target_p</code> : (Physical)</p>
<p>Highest target pressure for P-C to reach in GPa</p>
</li>
<li>
<p><code>pstep</code> : (Physical)</p>
<p>Reach <code>target_p</code> in steps of approximately <code>pstep</code> GPa</p>
</li>
<li>
<p><code>steps</code> : (Integer)</p>
<p>Reach <code>target_p</code> in approximately <code>steps</code> steps</p>
</li>
<li>
<p><code>method</code> : (LIN, POLY, EXP)</p>
<p>Equation form to use for predictor corrector estimation, <code>POLY</code>nomial is recommended.</p>
</li>
<li>
<p><code>poly_order</code> : (Integer)</p>
<p>Polynomial order used in <code>POLY</code>nomial method</p>
</li>
<li>
<p><code>hist_len</code> : (Integer)</p>
<p>Length of history to keep</p>
</li>
</ul>
<div class="footnote">
<hr />
<ol>
<li id="fn:ref1">
<p>J.-B. Maillet, M. Mareschal, L. Soulard, R. Ravelo, P. S. Lomdahl, T. C. Germann, and B. L. Holian. Uniaxial hugoniostat: a method for atomistic simulations of shocked materials. <em>Phys. Rev. E</em>, 63:016121, Dec 2000. <a href="https://doi.org/10.1103/PhysRevE.63.016121">doi:10.1103/PhysRevE.63.016121</a>.&#160;<a class="footnote-backref" href="#fnref:ref1" title="Jump back to footnote 1 in the text">&#8617;</a></p>
</li>
<li id="fn:ref2">
<p>R. Ravelo, B. L. Holian, T. C. Germann, and P. S. Lomdahl. Constant-stress hugoniostat method for following the dynamical evolution of shocked matter. <em>Phys. Rev. B</em>, 70:014103, Jul 2004. <a href="https://doi.org/10.1103/PhysRevB.70.014103">doi:10.1103/PhysRevB.70.014103</a>.&#160;<a class="footnote-backref" href="#fnref:ref2" title="Jump back to footnote 2 in the text">&#8617;</a><a class="footnote-backref" href="#fnref2:ref2" title="Jump back to footnote 2 in the text">&#8617;</a><a class="footnote-backref" href="#fnref3:ref2" title="Jump back to footnote 2 in the text">&#8617;</a><a class="footnote-backref" href="#fnref4:ref2" title="Jump back to footnote 2 in the text">&#8617;</a></p>
</li>
<li id="fn:ref3">
<p>Jacob Wilkins. <em>Exploration of approaches to shock-wave simulations</em>. PhD thesis, University of York, July 2019. URL: <a href="https://etheses.whiterose.ac.uk/24444/">https://etheses.whiterose.ac.uk/24444/</a>.&#160;<a class="footnote-backref" href="#fnref:ref3" title="Jump back to footnote 3 in the text">&#8617;</a></p>
</li>
</ol>
</div>

              
            </article>
          </div>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="../pimd/" class="md-footer__link md-footer__link--prev" aria-label="Previous: PIMD" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              PIMD
            </div>
          </div>
        </a>
      
      
        
        <a href="../../Transition_State_Search/neb/" class="md-footer__link md-footer__link--next" aria-label="Next: Nudged Elastic Band" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Nudged Elastic Band
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../../..", "features": ["content.code.annotate"], "search": "../../../assets/javascripts/workers/search.2a1c317c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.3a4b43e5.min.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML"></script>
      
    
  </body>
</html>